{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "args": [],
        "children": [
            4,
            29
        ],
        "decorators": [
            30,
            33
        ]
    },
    "2": {
        "id": 2,
        "class": "Subtree",
        "name": "Attentive",
        "asset-pack": "core",
        "parent": 5,
        "args": [
            "attitudes/attentive.bt",
            [
                "() => {",
                "    return {};",
                "}"
            ],
            [
                "(treeResult) => {",
                "}"
            ]
        ],
        "decorators": [
            7
        ]
    },
    "4": {
        "id": 4,
        "class": "Parallel",
        "name": "",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            false
        ],
        "children": [
            5,
            31
        ]
    },
    "5": {
        "id": 5,
        "class": "Sequence",
        "name": "",
        "asset-pack": "core",
        "parent": 4,
        "args": [],
        "children": [
            2,
            27
        ],
        "skipped": false
    },
    "7": {
        "id": 7,
        "class": "SucceedOnEvent",
        "name": "",
        "asset-pack": "core",
        "args": [
            "listen",
            [
                "() => {",
                "}"
            ]
        ]
    },
    "27": {
        "id": 27,
        "class": "Subtree",
        "name": "",
        "asset-pack": "core",
        "parent": 5,
        "args": [
            "attitudes/center.bt",
            [
                "() => {",
                "    return {};",
                "}"
            ],
            [
                "(treeResult) => {",
                "}"
            ]
        ]
    },
    "29": {
        "id": 29,
        "class": "ExecuteScript",
        "name": "",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            [
                "() => {",
                "  if (notepad.results) {",
                "//      console.log('Heard expected response. Move on');",
                "      emitter.emit('KKcontinue');",
                "  }",
                "  else {",
                "//      console.log('Did not hear expected response.');",
                "  }",
                "  ",
                "}"
            ]
        ]
    },
    "30": {
        "id": 30,
        "class": "WhileCondition",
        "name": "",
        "asset-pack": "core",
        "args": [
            [
                "() => {",
                "}"
            ],
            [
                "() => {",
                "    return true;",
                "}"
            ]
        ]
    },
    "31": {
        "id": 31,
        "class": "ListenJs",
        "name": "",
        "asset-pack": "core",
        "parent": 4,
        "args": [
            [
                "() => {",
                "    let options = {",
                "        heyJibo: false,",
                "        detectEnd: true,",
                "        incremental: false,",
                "        authenticateSpeaker: ''",
                "    }",
                "    return options;",
                "}"
            ],
            [
                "(callback) => {",
                "    callback(\"TopRule = $* \"+notepad.expectedResponse+\" $*;\");",
                "}"
            ],
            [
                "(listener) => {",
                "    listener.on('cloud', (asrResult, speakerIds) => {",
                "      emitter.emit('listen');",
                "      notepad.results = asrResult.NLParse;",
                "      console.log(asrResult)",
                "    });",
                "}"
            ]
        ]
    },
    "33": {
        "id": 33,
        "class": "SucceedOnEvent",
        "name": "",
        "asset-pack": "core",
        "args": [
            "KKcontinue",
            [
                "() => {",
                "}"
            ]
        ]
    }
}