{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "args": [],
        "children": [
            2,
            3
        ]
    },
    "2": {
        "id": 2,
        "class": "ExecuteScript",
        "name": "",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            [
                "() => {",
                "//",
                "// Prompt for subtree",
                "//",
                "// Expects three things...",
                "//  prompt: the string to give the user ",
                "//  trigger: the response that will start the subtree OR 'yes' or 'no' for factory yes/no",
                "//  subtree: the subtree to run if the trigger activates",
                "//",
                "// could expand later to allow specifying a rule file",
                "console.log(notepad.question);",
                "console.log(notepad.trigger);",
                "console.log(notepad.subtree);",
                "}"
            ]
        ]
    },
    "3": {
        "id": 3,
        "class": "Parallel",
        "name": "",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            false
        ],
        "children": [
            20,
            56
        ]
    },
    "17": {
        "id": 17,
        "class": "Subtree",
        "name": "Attentive",
        "asset-pack": "core",
        "parent": 20,
        "args": [
            "attitudes/attentive.bt",
            [
                "() => {",
                "    console.log('PromptForSubtree: attentive.bt');",
                "    return {};",
                "}"
            ],
            [
                "(treeResult) => {",
                "}"
            ]
        ],
        "decorators": [
            22
        ]
    },
    "20": {
        "id": 20,
        "class": "Sequence",
        "name": "Incidental behavior",
        "asset-pack": "core",
        "parent": 3,
        "args": [],
        "children": [
            17,
            42
        ],
        "skipped": false,
        "decorators": [
            55,
            54
        ]
    },
    "22": {
        "id": 22,
        "class": "SucceedOnEvent",
        "name": "",
        "asset-pack": "core",
        "args": [
            "KKmovestop",
            [
                "() => {",
                "}"
            ]
        ],
        "parent": 0
    },
    "42": {
        "id": 42,
        "class": "Subtree",
        "name": "Center",
        "asset-pack": "core",
        "parent": 20,
        "args": [
            "attitudes/center.bt",
            [
                "() => {",
                "    console.log('PromptForSubtree: center.bt');",
                "    return {};",
                "}"
            ],
            [
                "(treeResult) => {",
                "}"
            ]
        ],
        "decorators": [
            43
        ]
    },
    "43": {
        "id": 43,
        "class": "SucceedOnEvent",
        "name": "",
        "asset-pack": "core",
        "args": [
            "KKmovestart",
            [
                "() => {",
                "}"
            ]
        ],
        "parent": null
    },
    "54": {
        "id": 54,
        "class": "SucceedOnEvent",
        "name": "",
        "asset-pack": "core",
        "args": [
            "KKtreedone",
            [
                "() => {",
                "}"
            ]
        ],
        "parent": null
    },
    "55": {
        "id": 55,
        "class": "WhileCondition",
        "name": "",
        "asset-pack": "core",
        "args": [
            [
                "() => {",
                "}"
            ],
            [
                "() => {",
                "    return true;",
                "}"
            ]
        ],
        "parent": null
    },
    "56": {
        "id": 56,
        "class": "Sequence",
        "name": "",
        "asset-pack": "core",
        "parent": 3,
        "args": [],
        "children": [
            57,
            59,
            78
        ]
    },
    "57": {
        "id": 57,
        "class": "TextToSpeechJs",
        "name": "",
        "asset-pack": "core",
        "parent": 56,
        "args": [
            [
                "(callback) => {",
                "    callback(notepad.question);",
                "}"
            ],
            [
                "(word) => {",
                "}"
            ]
        ]
    },
    "59": {
        "id": 59,
        "class": "Switch",
        "name": "",
        "asset-pack": "core",
        "parent": 56,
        "args": [],
        "children": [
            60,
            62
        ]
    },
    "60": {
        "id": 60,
        "class": "Sequence",
        "name": "factory yes/no trigger",
        "asset-pack": "core",
        "parent": 59,
        "args": [],
        "children": [
            79,
            150
        ],
        "decorators": [
            64
        ]
    },
    "62": {
        "id": 62,
        "class": "Sequence",
        "name": "arbitrary trigger",
        "asset-pack": "core",
        "parent": 59,
        "args": [],
        "decorators": [
            65
        ],
        "children": [
            393,
            390
        ]
    },
    "64": {
        "id": 64,
        "class": "Case",
        "name": "",
        "asset-pack": "core",
        "args": [
            [
                "() => {",
                "  return((notepad.trigger=='yes')||(notepad.trigger)=='no');",
                "}"
            ]
        ]
    },
    "65": {
        "id": 65,
        "class": "Case",
        "name": "",
        "asset-pack": "core",
        "args": [
            [
                "() => {",
                "  return true; //fell through to here, so anything else is good",
                "}"
            ]
        ]
    },
    "78": {
        "id": 78,
        "class": "ExecuteScript",
        "name": "end tree",
        "asset-pack": "core",
        "parent": 56,
        "args": [
            [
                "() => {",
                "  emitter.emit('KKmovestop');",
                "  emitter.emit('KKtreedone');",
                "  console.log('PromptForSubtree: Ending tree.');",
                "}"
            ]
        ]
    },
    "79": {
        "id": 79,
        "class": "ListenJs",
        "name": "",
        "asset-pack": "core",
        "parent": 60,
        "args": [
            [
                "() => {",
                "    let options = {",
                "        heyJibo: false,",
                "        detectEnd: true,",
                "        incremental: false,",
                "        authenticateSpeaker: ''",
                "    }",
                "    return options;",
                "}"
            ],
            [
                "(callback) => {",
                "    callback(\"TopRule = $* $factory:yes_no{response=yes_no._nl} $*;\");",
                "}"
            ],
            [
                "(listener) => {",
                "  listener.on('cloud', (asrResult, speakerIds) => {",
                "    notepad.results = asrResult.NLParse;",
                "  });",
                "}"
            ]
        ],
        "decorators": []
    },
    "150": {
        "id": 150,
        "class": "Switch",
        "name": "",
        "asset-pack": "core",
        "parent": 60,
        "args": [],
        "children": [
            169
        ]
    },
    "169": {
        "id": 169,
        "class": "Sequence",
        "name": "matches yes/no trigger",
        "asset-pack": "core",
        "parent": 150,
        "args": [],
        "children": [
            395
        ],
        "decorators": [
            193
        ]
    },
    "179": {
        "id": 179,
        "class": "ExecuteScript",
        "name": "Stop movement for subtree",
        "asset-pack": "core",
        "parent": 395,
        "args": [
            [
                "() => {",
                "  emitter.emit('KKmovestop');",
                "  console.log('explain: Stop moving.');",
                "}"
            ]
        ]
    },
    "180": {
        "id": 180,
        "class": "ExecuteScript",
        "name": "Start movement again",
        "asset-pack": "core",
        "parent": 395,
        "args": [
            [
                "() => {",
                "  emitter.emit('KKmovestart');",
                "  console.log('explain: Start moving.');",
                "}"
            ]
        ]
    },
    "193": {
        "id": 193,
        "class": "Case",
        "name": "",
        "asset-pack": "core",
        "args": [
            [
                "() => {",
                "  return( (notepad.results) && (notepad.results.response==notepad.trigger) );",
                "}"
            ]
        ],
        "parent": null
    },
    "194": {
        "id": 194,
        "class": "SubtreeJs",
        "name": "Call notepad.subtree",
        "asset-pack": "core",
        "parent": 395,
        "args": [
            [
                "(callback) => {",
                "  callback(notepad.subtree);",
                "}"
            ],
            [
                "() => {",
                "    return {};",
                "}"
            ],
            [
                "(treeResult) => {",
                "}"
            ]
        ]
    },
    "390": {
        "id": 390,
        "class": "Switch",
        "name": "",
        "asset-pack": "core",
        "parent": 62,
        "args": [],
        "children": [
            391
        ]
    },
    "391": {
        "id": 391,
        "class": "Sequence",
        "name": "if input matches trigger",
        "asset-pack": "core",
        "parent": 390,
        "args": [],
        "decorators": [
            392
        ],
        "children": [
            612
        ]
    },
    "392": {
        "id": 392,
        "class": "Case",
        "name": "",
        "asset-pack": "core",
        "args": [
            [
                "() => {",
                "  return(notepad.results);",
                "}"
            ]
        ]
    },
    "393": {
        "id": 393,
        "class": "ListenJs",
        "name": "",
        "asset-pack": "core",
        "parent": 62,
        "args": [
            [
                "() => {",
                "    let options = {",
                "        heyJibo: false,",
                "        detectEnd: true,",
                "        incremental: false,",
                "        authenticateSpeaker: ''",
                "    }",
                "    return options;",
                "}"
            ],
            [
                "(callback) => {",
                "    callback(\"TopRule = $* \"+notepad.trigger+\" $*;\");",
                "}"
            ],
            [
                "(listener) => {",
                "    listener.on('cloud', (asrResult, speakerIds) => {",
                "      notepad.results = asrResult.NLParse;",
                "    });",
                "}"
            ]
        ]
    },
    "395": {
        "id": 395,
        "class": "Sequence",
        "name": "execute subtree",
        "asset-pack": "core",
        "parent": 169,
        "args": [],
        "children": [
            179,
            194,
            180
        ]
    },
    "396": {
        "id": 396,
        "class": "ExecuteScript",
        "name": "Stop movement for subtree",
        "asset-pack": "core",
        "parent": 612,
        "args": [
            [
                "() => {",
                "  emitter.emit('KKmovestop');",
                "  console.log('explain: Stop moving.');",
                "}"
            ]
        ]
    },
    "397": {
        "id": 397,
        "class": "ExecuteScript",
        "name": "Start movement again",
        "asset-pack": "core",
        "parent": 612,
        "args": [
            [
                "() => {",
                "  emitter.emit('KKmovestart');",
                "  console.log('explain: Start moving.');",
                "}"
            ]
        ]
    },
    "612": {
        "id": 612,
        "class": "Sequence",
        "name": "execute subtree",
        "asset-pack": "core",
        "parent": 391,
        "args": [],
        "children": [
            396,
            615,
            397
        ]
    },
    "615": {
        "id": 615,
        "class": "SubtreeJs",
        "name": "Call notepad.subtree",
        "asset-pack": "core",
        "parent": 612,
        "args": [
            [
                "(callback) => {",
                "  callback(notepad.subtree);",
                "}"
            ],
            [
                "() => {",
                "    return {};",
                "}"
            ],
            [
                "(treeResult) => {",
                "}"
            ]
        ]
    }
}