{
    "3": {
        "id": 3,
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "children": [
            "c27cf29e-ac6a-46af-886d-df41c6840a4e"
        ],
        "decorators": []
    },
    "meta": {
        "version": 1
    },
    "c27cf29e-ac6a-46af-886d-df41c6840a4e": {
        "id": "c27cf29e-ac6a-46af-886d-df41c6840a4e",
        "class": "ExecuteScript",
        "name": "Set posture to attentive",
        "options": {
            "exec": [
                "() => {",
                "  blackboard.LookAtX = function() { return 1; }",
                "  blackboard.LookAtY = function() { return 0.05 * (1 - 2 * Math.random()); }",
                "  blackboard.LookAtZ = function() { return 0.7 + 0.1 * (1 - 2 * Math.random()); }",
                "//  console.log('attentive.bt: '+blackboard.LookAtX+' '+blackboard.LookAtY+' '+blackboard.LookAtZ);",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 3
    }
}