{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "children": [
            2
        ],
        "options": {}
    },
    "2": {
        "id": 2,
        "class": "ExecuteScriptAsync",
        "name": "Globally Center Robot",
        "asset-pack": "core",
        "parent": 1,
        "options": {
            "exec": [
                "(succeed, fail) => {",
                "  let dofs = jibo.animate.dofs;",
                "  jibo.animate.centerRobot(dofs.ALL, true, () => {",
                "      jibo.animate.setLEDColor([0, 0, 1]);",
                "      succeed();    ",
                "  });",
                "}"
            ]
        },
        "skipped": false
    },
    "meta": {
        "version": 1
    }
}