{
    "3": {
        "id": 3,
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "children": [
            "06d78923-2513-43c0-b5ff-1af659c8c39c"
        ],
        "decorators": []
    },
    "meta": {
        "version": 1
    },
    "06d78923-2513-43c0-b5ff-1af659c8c39c": {
        "id": "06d78923-2513-43c0-b5ff-1af659c8c39c",
        "class": "ExecuteScript",
        "name": "Set posture to idle",
        "options": {
            "exec": [
                "() => {",
                "  blackboard.LookAtX = function() { return 1; }",
                "  blackboard.LookAtY = function() { return (1 - 2 * Math.random()); }",
                "  blackboard.LookAtZ = function() { return 0.7 + 0.5 * (1 - 2 * Math.random()); }",
                "//  console.log('idle.bt: '+blackboard.LookAtX+' '+blackboard.LookAtY+' '+blackboard.LookAtZ);",
                "",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 3
    }
}