{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "options": {},
        "children": [
            "d5b81fa5-3d34-4609-8574-f739dfaeaf36",
            "b3d6f6bb-55d8-4af4-b65e-8cc2e6d9e65c",
            "0b6df9b1-5171-4584-b683-2948916fa8a0"
        ]
    },
    "meta": {
        "version": 1
    },
    "d5b81fa5-3d34-4609-8574-f739dfaeaf36": {
        "id": "d5b81fa5-3d34-4609-8574-f739dfaeaf36",
        "class": "ExecuteScript",
        "name": "",
        "options": {
            "exec": [
                "() => {",
                "  blackboard.animating=true;",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "b3d6f6bb-55d8-4af4-b65e-8cc2e6d9e65c": {
        "id": "b3d6f6bb-55d8-4af4-b65e-8cc2e6d9e65c",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "laugh.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "0b6df9b1-5171-4584-b683-2948916fa8a0": {
        "id": "0b6df9b1-5171-4584-b683-2948916fa8a0",
        "class": "ExecuteScript",
        "name": "",
        "options": {
            "exec": [
                "() => {",
                "  blackboard.animating=false;",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    }
}