{
    "3": {
        "id": 3,
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "children": [
            "79da35db-a457-4e20-a61b-ec93679e406e"
        ],
        "decorators": []
    },
    "meta": {
        "version": 1
    },
    "79da35db-a457-4e20-a61b-ec93679e406e": {
        "id": "79da35db-a457-4e20-a61b-ec93679e406e",
        "class": "ExecuteScript",
        "name": "Set posture to lecture",
        "options": {
            "exec": [
                "() => {",
                "  blackboard.LookAtX = function() { return 1; }",
                "  blackboard.LookAtY = function() { return 0.1 * (1 - 2 * Math.random()); }",
                "  blackboard.LookAtZ = function() { return 0.7 + 0.25 * (1 - 2 * Math.random()); }",
                "//  console.log('lecture.bt: '+blackboard.LookAtX+' '+blackboard.LookAtY+' '+blackboard.LookAtZ);",
                "",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 3
    }
}