{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "options": {},
        "children": [
            "83f0db3e-868a-4ddc-9642-93a022d0ca0a",
            "d5b81fa5-3d34-4609-8574-f739dfaeaf36",
            "b280dde6-a460-42d2-a84f-79a8a6bec5b0",
            "774c6bf0-296b-4bc9-85a8-b5b81b1b04e0",
            "e44c6c88-9598-47d5-925c-8d4b73caeba9",
            "82433c01-85db-411e-aa68-4f7e99f15f0d",
            "985f57dc-e164-4a66-897c-f5c354139162",
            "0b6df9b1-5171-4584-b683-2948916fa8a0"
        ]
    },
    "meta": {
        "version": 1
    },
    "d5b81fa5-3d34-4609-8574-f739dfaeaf36": {
        "id": "d5b81fa5-3d34-4609-8574-f739dfaeaf36",
        "class": "ExecuteScript",
        "name": "Flag animation starting",
        "options": {
            "exec": [
                "() => {",
                "//  console.log(\"flag animation starting\");",
                "  blackboard.animating=true;",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "0b6df9b1-5171-4584-b683-2948916fa8a0": {
        "id": "0b6df9b1-5171-4584-b683-2948916fa8a0",
        "class": "ExecuteScript",
        "name": "Remove flag",
        "options": {
            "exec": [
                "() => {",
                "//  console.log(\"remove flag\");",
                "  blackboard.animating=false;",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "774c6bf0-296b-4bc9-85a8-b5b81b1b04e0": {
        "id": "774c6bf0-296b-4bc9-85a8-b5b81b1b04e0",
        "class": "ExecuteScript",
        "name": "Play a random reaction",
        "options": {
            "exec": [
                "() => {",
                "  console.log('playing random reaction');",
                "//  blackboard.reactions.playRandomReaction(notepad.reaction);",
                "  notepad.builder.play();",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1,
        "decorators": []
    },
    "985f57dc-e164-4a66-897c-f5c354139162": {
        "id": "985f57dc-e164-4a66-897c-f5c354139162",
        "class": "Subtree",
        "name": "Center",
        "options": {
            "behaviorPath": "attitudes/center.bt",
            "getNotepad": [
                "() => {",
                "//    console.log(\"centering\");",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1,
        "skipped": false,
        "decorators": []
    },
    "e44c6c88-9598-47d5-925c-8d4b73caeba9": {
        "id": "e44c6c88-9598-47d5-925c-8d4b73caeba9",
        "class": "TimeoutJs",
        "name": "Wait for animation to finish",
        "options": {
            "getTime": [
                "() => {",
                "  console.log(\"waiting for animation\");",
                "// There seems to be an SDK bug that's making TimeoutJS run before everything else.",
                "//  notepad.delay=notepad.builder.getConfiguredAnimationDuration()*1000;",
                "//  console.log(notepad.delay);",
                "  return notepad.delay;",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1,
        "skipped": true
    },
    "83f0db3e-868a-4ddc-9642-93a022d0ca0a": {
        "id": "83f0db3e-868a-4ddc-9642-93a022d0ca0a",
        "class": "ExecuteScript",
        "name": "Set up reactions",
        "options": {
            "exec": [
                "() => {",
                "// This must come before \"Flag animation starting\" to give",
                "//   Reactions time to construct before playing.",
                "  if (blackboard.reactions===undefined) {",
                "//    console.log('instantiating Reactions');",
                "    let Reactions = require('../../src/knock-knock/reactions');",
                "    blackboard.reactions = new Reactions;",
                "//    console.log(blackboard.reactions);",
                "  }",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1,
        "skipped": false
    },
    "b280dde6-a460-42d2-a84f-79a8a6bec5b0": {
        "id": "b280dde6-a460-42d2-a84f-79a8a6bec5b0",
        "class": "ExecuteScript",
        "name": "Grab a random builder",
        "options": {
            "exec": [
                "() => {",
                "  console.log('grab random builder');",
                "  let builder_tag=blackboard.reactions.getRandomReactionBuilderName(notepad.reaction);",
                "  notepad.builder=blackboard.reactions[builder_tag];",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "82433c01-85db-411e-aa68-4f7e99f15f0d": {
        "id": "82433c01-85db-411e-aa68-4f7e99f15f0d",
        "class": "Subtree",
        "name": "Wait for animation to finish",
        "options": {
            "behaviorPath": "utility/TimeoutJsSync.bt",
            "getNotepad": [
                "() => {",
                "    return {",
                "      delay: notepad.builder.getConfiguredAnimationDuration()*1000",
                "    };",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    }
}