{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "options": {},
        "children": [
            "d5b81fa5-3d34-4609-8574-f739dfaeaf36",
            "774c6bf0-296b-4bc9-85a8-b5b81b1b04e0",
            "e44c6c88-9598-47d5-925c-8d4b73caeba9",
            "985f57dc-e164-4a66-897c-f5c354139162",
            "0b6df9b1-5171-4584-b683-2948916fa8a0"
        ]
    },
    "meta": {
        "version": 1
    },
    "d5b81fa5-3d34-4609-8574-f739dfaeaf36": {
        "id": "d5b81fa5-3d34-4609-8574-f739dfaeaf36",
        "class": "ExecuteScript",
        "name": "Flag animation starting",
        "options": {
            "exec": [
                "() => {",
                "  console.log(\"flag animation starting\");",
                "  blackboard.animating=true;",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "0b6df9b1-5171-4584-b683-2948916fa8a0": {
        "id": "0b6df9b1-5171-4584-b683-2948916fa8a0",
        "class": "ExecuteScript",
        "name": "Remove flag",
        "options": {
            "exec": [
                "() => {",
                "  console.log(\"remove flag\");",
                "  blackboard.animating=false;",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "774c6bf0-296b-4bc9-85a8-b5b81b1b04e0": {
        "id": "774c6bf0-296b-4bc9-85a8-b5b81b1b04e0",
        "class": "ExecuteScript",
        "name": "Play a random reaction",
        "options": {
            "exec": [
                "() => {",
                "  console.log('playing random reaction');",
                "  if (blackboard.reactions==undefined) {",
                "    let Reactions = require('../../src/knock-knock/reactions');",
                "    blackboard.reactions = new Reactions;",
                "  }",
                "  ",
                "  //Here's the actual animation",
                "  blackboard.reactions.playRandomReaction(notepad.reaction);",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1,
        "decorators": []
    },
    "985f57dc-e164-4a66-897c-f5c354139162": {
        "id": "985f57dc-e164-4a66-897c-f5c354139162",
        "class": "Subtree",
        "name": "Center",
        "options": {
            "behaviorPath": "attitudes/center.bt",
            "getNotepad": [
                "() => {",
                "    console.log(\"centering\");",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1,
        "skipped": false,
        "decorators": []
    },
    "e44c6c88-9598-47d5-925c-8d4b73caeba9": {
        "id": "e44c6c88-9598-47d5-925c-8d4b73caeba9",
        "class": "TimeoutJs",
        "name": "Wait for animation to finish",
        "options": {
            "getTime": [
                "() => {",
                "    console.log(\"waiting for animation\");",
                "    return 4000;",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    }
}