{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "options": {},
        "children": [
            "d5b81fa5-3d34-4609-8574-f739dfaeaf36",
            "774c6bf0-296b-4bc9-85a8-b5b81b1b04e0",
            "e44c6c88-9598-47d5-925c-8d4b73caeba9",
            "985f57dc-e164-4a66-897c-f5c354139162",
            "0b6df9b1-5171-4584-b683-2948916fa8a0"
        ]
    },
    "meta": {
        "version": 1
    },
    "d5b81fa5-3d34-4609-8574-f739dfaeaf36": {
        "id": "d5b81fa5-3d34-4609-8574-f739dfaeaf36",
        "class": "ExecuteScript",
        "name": "Flag animation starting",
        "options": {
            "exec": [
                "() => {",
                "//  console.log(\"flag animation starting\");",
                "  blackboard.animating=true;",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "0b6df9b1-5171-4584-b683-2948916fa8a0": {
        "id": "0b6df9b1-5171-4584-b683-2948916fa8a0",
        "class": "ExecuteScript",
        "name": "Remove flag",
        "options": {
            "exec": [
                "() => {",
                "//  console.log(\"remove flag\");",
                "  blackboard.animating=false;",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "774c6bf0-296b-4bc9-85a8-b5b81b1b04e0": {
        "id": "774c6bf0-296b-4bc9-85a8-b5b81b1b04e0",
        "class": "ExecuteScript",
        "name": "Play a random reaction",
        "options": {
            "exec": [
                "() => {",
                "//  console.log('playing random reaction');",
                "  if (blackboard.reactions===undefined) {",
                "    //This should have been set up already.",
                "    //If not, it will be set up here, but won't ",
                "    // be done in time to play the first animation.",
                "    let async = require('async');",
                "    async.series([",
                "      function(callback){",
                "//          console.log('instantiating Reactions');",
                "          let Reactions = require('../../src/knock-knock/reactions');",
                "          blackboard.reactions = new Reactions();",
                "          callback()",
                "        },",
                "        function(callback){",
                "//          console.log('Reactions should be instantiated. Playing animation.');",
                "          blackboard.reactions.playRandomReaction(notepad.reaction);",
                "          callback();",
                "        }",
                "    ]);",
                "  } else {",
                "//    blackboard.reactions.playRandomReaction(notepad.reaction);",
                "      let builder_tag=blackboard.reactions.getRandomReactionBuilderName(notepad.reaction);",
                "      notepad.builder=blackboard.reactions[builder_tag];",
                "      notepad.delay=notepad.builder.getConfiguredAnimationDuration()*1000;",
                "      console.log('in ExecuteScript -- notepad.delay',notepad.delay);",
                "      notepad.builder.play();",
                "  }",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1,
        "decorators": [
            "a61479eb-5f5d-40ee-b987-6d0c1ef35cb6"
        ],
        "skipped": false
    },
    "985f57dc-e164-4a66-897c-f5c354139162": {
        "id": "985f57dc-e164-4a66-897c-f5c354139162",
        "class": "Subtree",
        "name": "Center",
        "options": {
            "behaviorPath": "attitudes/center.bt",
            "getNotepad": [
                "() => {",
                "//    console.log(\"centering\");",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1,
        "skipped": false,
        "decorators": []
    },
    "e44c6c88-9598-47d5-925c-8d4b73caeba9": {
        "id": "e44c6c88-9598-47d5-925c-8d4b73caeba9",
        "class": "TimeoutJs",
        "name": "Wait for animation to finish",
        "options": {
            "getTime": [
                "() => {",
                "  console.log('in TimeoutJS -- notepad.delay',notepad.delay);",
                "  notepad.delay2=notepad.builder.getConfiguredAnimationDuration()*1000;",
                "  console.log('in TimeoutJS -- notepad.delay2',notepad.delay2);",
                "  return notepad.delay2 || 4000;",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1,
        "decorators": [
            "d21ff7be-1d2b-4426-8174-f7887283a247"
        ]
    },
    "a61479eb-5f5d-40ee-b987-6d0c1ef35cb6": {
        "id": "a61479eb-5f5d-40ee-b987-6d0c1ef35cb6",
        "class": "SucceedOnCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "}"
            ],
            "conditional": [
                "() => {",
                "  return notepad.builder;",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "d21ff7be-1d2b-4426-8174-f7887283a247": {
        "id": "d21ff7be-1d2b-4426-8174-f7887283a247",
        "class": "StartOnCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "}"
            ],
            "conditional": [
                "() => {",
                "  return notepad.builder;",
                "}"
            ]
        },
        "asset-pack": "core"
    }
}