{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "options": {},
        "children": [
            "f6cb6959-0ae7-4f9d-bf21-2d8e059e2993",
            "924eba28-71d1-43f0-b595-7593c354d075",
            "707bd918-ce99-4218-9a74-a952d68f4f8e",
            "1a092339-ca8e-4266-a963-1305aef4703a"
        ]
    },
    "meta": {
        "version": 1
    },
    "1a092339-ca8e-4266-a963-1305aef4703a": {
        "id": "1a092339-ca8e-4266-a963-1305aef4703a",
        "class": "ExecuteScript",
        "name": "",
        "options": {
            "exec": [
                "() => {",
                "  blackboard.animating=false;",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "f6cb6959-0ae7-4f9d-bf21-2d8e059e2993": {
        "id": "f6cb6959-0ae7-4f9d-bf21-2d8e059e2993",
        "class": "ExecuteScript",
        "name": "",
        "options": {
            "exec": [
                "() => {",
                "  blackboard.animating=true;",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "707bd918-ce99-4218-9a74-a952d68f4f8e": {
        "id": "707bd918-ce99-4218-9a74-a952d68f4f8e",
        "class": "ExecuteScript",
        "name": "Play a sorry animation",
        "options": {
            "exec": [
                "() => {",
                "  if (blackboard.reactions==undefined) {",
                "    let Reactions = require('../../src/knock-knock/reactions');",
                "    blackboard.reactions = new Reactions;",
                "  }",
                "  ",
                "  //Here's the actual animation",
                "  blackboard.reactions.playRandomReaction('sorry');",
                "  ",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "924eba28-71d1-43f0-b595-7593c354d075": {
        "id": "924eba28-71d1-43f0-b595-7593c354d075",
        "class": "Subtree",
        "name": "Center",
        "options": {
            "behaviorPath": "attitudes/center.bt",
            "getNotepad": [
                "() => {",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    }
}