{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "options": {},
        "children": [
            "f6cb6959-0ae7-4f9d-bf21-2d8e059e2993",
            "37407724-1748-400e-8762-1ab854fef9a1",
            "1a092339-ca8e-4266-a963-1305aef4703a"
        ]
    },
    "meta": {
        "version": 1
    },
    "1a092339-ca8e-4266-a963-1305aef4703a": {
        "id": "1a092339-ca8e-4266-a963-1305aef4703a",
        "class": "ExecuteScript",
        "name": "",
        "options": {
            "exec": [
                "() => {",
                "  blackboard.animating=false;",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "f6cb6959-0ae7-4f9d-bf21-2d8e059e2993": {
        "id": "f6cb6959-0ae7-4f9d-bf21-2d8e059e2993",
        "class": "ExecuteScript",
        "name": "",
        "options": {
            "exec": [
                "() => {",
                "  blackboard.animating=true;",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "37407724-1748-400e-8762-1ab854fef9a1": {
        "id": "37407724-1748-400e-8762-1ab854fef9a1",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "sorry.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    }
}