{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "children": [
            "39a6ae4d-216d-43f7-a557-051b21a7ddc3",
            "6d946e8a-27fb-41ac-908c-485e15c24837"
        ]
    },
    "meta": {
        "version": 1
    },
    "6d946e8a-27fb-41ac-908c-485e15c24837": {
        "id": "6d946e8a-27fb-41ac-908c-485e15c24837",
        "class": "TextToSpeech",
        "name": "Explain knock knocks",
        "asset-pack": "core",
        "parent": 1,
        "options": {
            "words": "Knock knock jokes are punny!\nI pretend to knock on your door. \"Knock knock\"\nYou ask, \"Who's there?\".\nI tell you my first name. For example, \"Toby\".\nYou don't know Toby, so you ask \"Toby who?\".\nFinally I give you the pun based on the name. \"Toby or not Toby, that is the question.\"\nThen we laugh and laugh, and you tell me a joke.",
            "onWord": [
                "(word) => {",
                "}"
            ]
        }
    },
    "39a6ae4d-216d-43f7-a557-051b21a7ddc3": {
        "id": "39a6ae4d-216d-43f7-a557-051b21a7ddc3",
        "class": "Subtree",
        "name": "Lecture",
        "asset-pack": "core",
        "parent": 1,
        "decorators": [],
        "options": {
            "behaviorPath": "attitudes/lecture.bt",
            "getNotepad": [
                "() => {",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        }
    }
}