{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "children": [
            "39a6ae4d-216d-43f7-a557-051b21a7ddc3",
            "6d946e8a-27fb-41ac-908c-485e15c24837"
        ]
    },
    "meta": {
        "version": 1
    },
    "6d946e8a-27fb-41ac-908c-485e15c24837": {
        "id": "6d946e8a-27fb-41ac-908c-485e15c24837",
        "class": "TextToSpeech",
        "name": "Explain knock knocks",
        "asset-pack": "core",
        "parent": 1,
        "options": {
            "words": "Knock knock jokes are a type of interactive pun.\nIt's a semi-scripted play with a pun at the end.\nThe person telling the joke pretends to be knocking on the door of the listener, so he says, \"Knock knock\".\nThe listener plays along and says, \"Who's there\".\nThe teller then gives a short answer that is the setup to a pun.\nThe listener repeats this phrase, adding the question \"who?\" at the end.\nFinally the teller reveals the pun based on his setup, and everyone laughs and laughs.",
            "onWord": [
                "(word) => {",
                "}"
            ]
        }
    },
    "39a6ae4d-216d-43f7-a557-051b21a7ddc3": {
        "id": "39a6ae4d-216d-43f7-a557-051b21a7ddc3",
        "class": "Subtree",
        "name": "Lecture",
        "asset-pack": "core",
        "parent": 1,
        "decorators": [],
        "options": {
            "behaviorPath": "attitudes/lecture.bt",
            "getNotepad": [
                "() => {",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        }
    }
}