{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "args": [],
        "children": [
            57,
            71
        ],
        "decorators": []
    },
    "7": {
        "id": 7,
        "class": "PlayAnimation",
        "name": "Laugh",
        "asset-pack": "core",
        "parent": 64,
        "args": [
            "laugh.keys",
            [
                "(animation) => {",
                "}"
            ]
        ]
    },
    "17": {
        "id": 17,
        "class": "Subtree",
        "name": "Attentive",
        "asset-pack": "core",
        "parent": 20,
        "args": [
            "attitudes/attentive.bt",
            [
                "() => {",
                "    console.log('hear-a-joke: attentive.bt');",
                "    return {};",
                "}"
            ],
            [
                "(treeResult) => {",
                "}"
            ]
        ],
        "decorators": [
            22
        ]
    },
    "20": {
        "id": 20,
        "class": "Sequence",
        "name": "Incidental behavior",
        "asset-pack": "core",
        "parent": 32,
        "args": [],
        "children": [
            17,
            42
        ],
        "skipped": false,
        "decorators": [
            55,
            54
        ]
    },
    "22": {
        "id": 22,
        "class": "SucceedOnEvent",
        "name": "",
        "asset-pack": "core",
        "args": [
            "KKmovestop",
            [
                "() => {",
                "}"
            ]
        ],
        "parent": null
    },
    "32": {
        "id": 32,
        "class": "Parallel",
        "name": "",
        "asset-pack": "core",
        "parent": 71,
        "args": [
            false
        ],
        "children": [
            20,
            33
        ]
    },
    "33": {
        "id": 33,
        "class": "Sequence",
        "name": "",
        "asset-pack": "core",
        "parent": 32,
        "args": [],
        "children": [
            56,
            60,
            62,
            63
        ],
        "decorators": [
            77,
            76
        ]
    },
    "42": {
        "id": 42,
        "class": "Subtree",
        "name": "Center",
        "asset-pack": "core",
        "parent": 20,
        "args": [
            "attitudes/center.bt",
            [
                "() => {",
                "    console.log('hear-a-joke: center.bt');",
                "    return {};",
                "}"
            ],
            [
                "(treeResult) => {",
                "}"
            ]
        ],
        "decorators": [
            43
        ]
    },
    "43": {
        "id": 43,
        "class": "SucceedOnEvent",
        "name": "",
        "asset-pack": "core",
        "args": [
            "KKmovestart",
            [
                "() => {",
                "}"
            ]
        ]
    },
    "54": {
        "id": 54,
        "class": "SucceedOnEvent",
        "name": "",
        "asset-pack": "core",
        "args": [
            "KKtreedone",
            [
                "() => {",
                "}"
            ]
        ]
    },
    "55": {
        "id": 55,
        "class": "WhileCondition",
        "name": "",
        "asset-pack": "core",
        "args": [
            [
                "() => {",
                "}"
            ],
            [
                "() => {",
                "    return true;",
                "}"
            ]
        ]
    },
    "56": {
        "id": 56,
        "class": "Mim",
        "name": "Listen for \"Knock \"Knock\"",
        "asset-pack": "project",
        "parent": 33,
        "args": [
            [
                "() =>  {",
                "\treturn {",
                "\t\tmimId: 'KnockKnockWaitForKnockKnock',",
                "\t\trulesPath: notepad.rulesPath,",
                "\t\tmimsPath: notepad.mimsPath,",
                "\t\trule: \"TopRule = $* knock knock {slotAction='continue'} $*;\",",
                "\t}",
                "}"
            ],
            [
                "(status) =>  {",
                "}"
            ],
            [
                "(results) =>  {",
                "  console.log(`HearAJoke.bt: KnockKnockWaitForKnockKnock: onResults: `);",
                "  console.log(results);",
                "  ",
                "  if (results.speakerIds.primarySpeaker) {",
                "    notepad.userName = results.speakerIds.primarySpeaker;",
                "  }",
                "  ",
                "  console.log(results.asrResults, `State: ${results.asrResults.state}`, results.asrResults);",
                "  if (results.asrResults.state === 'match') {",
                "    emitter.emit('KKbreak');",
                "    console.log('TellOneJoke.bt: KKbreak');",
                "  }",
                "}"
            ]
        ],
        "decorators": [
            59,
            78
        ]
    },
    "57": {
        "id": 57,
        "class": "ExecuteScript",
        "name": "Set up paths",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            [
                "() => {    ",
                "  let path = require ('path');",
                "",
                "  if (!notepad.rulesPath) {",
                "  notepad.rulesPath = path.resolve(__dirname, '../rules/KnockKnock');",
                "  }",
                "  if (!notepad.mimsPath) {",
                "  notepad.mimsPath =  path.resolve(__dirname, '../mims/KnockKnock');",
                "  }",
                "}"
            ]
        ]
    },
    "59": {
        "id": 59,
        "class": "WhileCondition",
        "name": "",
        "asset-pack": "core",
        "args": [
            [
                "() => {",
                "}"
            ],
            [
                "() => {",
                "  return !notepad.readyToContinue;",
                "}"
            ]
        ]
    },
    "60": {
        "id": 60,
        "class": "Mim",
        "name": "\"who's there?\" \"<setup>\"",
        "asset-pack": "project",
        "parent": 33,
        "args": [
            [
                "() =>  {",
                "\treturn {",
                "\t\tmimId: 'KnockKnockWaitForSetup',",
                "\t\trulesPath: notepad.rulesPath,",
                "\t\tmimsPath: notepad.mimsPath",
                "\t}",
                "}"
            ],
            [
                "(status) =>  {",
                "}"
            ],
            [
                "(results) =>  {",
                "  console.log(`HearAJoke.bt: KnockKnockWaitForAnything: onResults: `);",
                "  console.log(results);",
                "  ",
                "  if (results.speakerIds.primarySpeaker) {",
                "    notepad.userName = results.speakerIds.primarySpeaker;",
                "  }",
                "  ",
                "  console.log(results.asrResults, `State: ${results.asrResults.state}`, results.asrResults);",
                "  if (results.asrResults.state === 'match') {",
                "    notepad.setup=results.asrResults.nlParse.setup;",
                "  }",
                "}"
            ]
        ]
    },
    "62": {
        "id": 62,
        "class": "Mim",
        "name": "\"<setup> who?\" \"punchline\"",
        "asset-pack": "project",
        "parent": 33,
        "args": [
            [
                "() =>  {",
                "\treturn {",
                "\t\tmimId: 'KnockKnockWaitForPunchline',",
                "\t\trulesPath: notepad.rulesPath,",
                "\t\tmimsPath: notepad.mimsPath,",
                "\t\trule: \"TopRule = $* \"+notepad.setup+\" {slotAction='continue'} $*;\",",
                "\t\tincremental: false,",
                "\t\tdetectEnd: true,",
                "\t\tpromptData: {",
                "\t\t\tsetup: notepad.setup",
                "\t\t}",
                "\t}",
                "}"
            ],
            [
                "(status) =>  {",
                "}"
            ],
            [
                "(results) =>  {",
                "  console.log(`HearAJoke.bt: KnockKnockWhosThere: onResults: `);",
                "  console.log(results);",
                "  ",
                "  if (results.speakerIds.primarySpeaker) {",
                "    notepad.userName = results.speakerIds.primarySpeaker;",
                "  }",
                "  ",
                "  console.log(results.asrResults, `State: ${results.asrResults.state}`, results.asrResults);",
                "  if (results.asrResults.state === 'match') {",
                "    notepad.goodJoke=true;",
                "  }",
                "  if (results.asrResults.state === 'noMatch') {",
                "    notepad.goodJoke=false;",
                "  }",
                "}"
            ]
        ]
    },
    "63": {
        "id": 63,
        "class": "Switch",
        "name": "",
        "asset-pack": "core",
        "parent": 33,
        "args": [],
        "children": [
            64,
            65
        ]
    },
    "64": {
        "id": 64,
        "class": "Sequence",
        "name": "Good Joke",
        "asset-pack": "core",
        "parent": 63,
        "args": [],
        "decorators": [
            66
        ],
        "children": [
            7,
            70
        ]
    },
    "65": {
        "id": 65,
        "class": "Sequence",
        "name": "",
        "asset-pack": "core",
        "parent": 63,
        "args": [],
        "children": [
            67
        ]
    },
    "66": {
        "id": 66,
        "class": "Case",
        "name": "",
        "asset-pack": "core",
        "args": [
            [
                "() => {",
                "  return notepad.goodJoke;",
                "}"
            ]
        ]
    },
    "67": {
        "id": 67,
        "class": "TextToSpeech",
        "name": "\"I don't get it.\"",
        "asset-pack": "core",
        "parent": 65,
        "args": [
            "I'm sorry, I just don't get it. Perhaps you could tell me another?",
            [
                "(word) => {",
                "}"
            ]
        ]
    },
    "70": {
        "id": 70,
        "class": "ExecuteScript",
        "name": "Tree done",
        "asset-pack": "core",
        "parent": 64,
        "args": [
            [
                "() => {",
                "  emitter.emit('KKgoodjoke');",
                "  emitter.emit('KKmovestart');",
                "  emitter.emit('KKtreedone');",
                "  console.log(\"HearAJoke.bt: KKgoodjoke, KKmovestart, KKtreedone\");",
                "  console.log('hear-a-joke: Ending tree.');",
                "",
                "",
                "}"
            ]
        ]
    },
    "71": {
        "id": 71,
        "class": "Sequence",
        "name": "",
        "asset-pack": "core",
        "parent": 1,
        "args": [],
        "children": [
            32
        ],
        "decorators": []
    },
    "76": {
        "id": 76,
        "class": "SucceedOnEvent",
        "name": "",
        "asset-pack": "core",
        "args": [
            "KKgoodjoke",
            [
                "() => {",
                "}"
            ]
        ]
    },
    "77": {
        "id": 77,
        "class": "WhileCondition",
        "name": "",
        "asset-pack": "core",
        "args": [
            [
                "() => {",
                "}"
            ],
            [
                "() => {",
                "    return true;",
                "}"
            ]
        ]
    },
    "78": {
        "id": 78,
        "class": "SucceedOnEvent",
        "name": "",
        "asset-pack": "core",
        "args": [
            "KKbreak",
            [
                "() => {",
                "}"
            ]
        ]
    }
}