{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "children": [
            57,
            "c618b6a7-383a-46ec-b69a-03d198a69c68",
            "0cf35833-5ab0-4fad-8a56-166f0893cb23",
            "f5119f32-6b4f-483a-a996-0eb3bdf186fa",
            "b1e23070-392e-4e83-84a8-cdfb6a5238c3"
        ],
        "decorators": [],
        "options": {}
    },
    "57": {
        "id": 57,
        "class": "ExecuteScript",
        "name": "Set up paths",
        "asset-pack": "core",
        "parent": 1,
        "options": {
            "exec": [
                "() => {",
                "//  console.log('HearAJoke');  ",
                "//  console.log(' set up paths');  ",
                "  let path = require ('path');",
                "",
                "  if (!notepad.rulesPath) {",
                "  notepad.rulesPath = path.resolve(__dirname, '../rules/KnockKnock');",
                "  }",
                "  if (!notepad.mimsPath) {",
                "  notepad.mimsPath =  path.resolve(__dirname, '../mims/KnockKnock');",
                "  }",
                "//  console.log('notepad.MainBreak:'+notepad.MainBreak);",
                "}"
            ]
        }
    },
    "meta": {
        "version": 1
    },
    "ceb452f9-9c8a-4cad-bf4d-6a5e24041b5e": {
        "id": "ceb452f9-9c8a-4cad-bf4d-6a5e24041b5e",
        "class": "Subtree",
        "name": "Laugh",
        "options": {
            "behaviorPath": "attitudes/react.bt",
            "getNotepad": [
                "() => {",
                "//  console.log(\"entering reaction.bt with laugh\");",
                "  return {",
                "    reaction: 'laugh'",
                "  };",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "7f01d253-639e-4cbd-9b6a-e4fbe66caee2"
    },
    "0cf35833-5ab0-4fad-8a56-166f0893cb23": {
        "id": "0cf35833-5ab0-4fad-8a56-166f0893cb23",
        "class": "Sequence",
        "name": "Main",
        "asset-pack": "core",
        "parent": 1,
        "children": [
            "799943a2-a7a7-45df-8d71-c71fd753f639",
            "e5869ee7-9abc-43e6-b58a-9f2b47b2486e",
            "2a65be1e-4da3-41c5-ba26-2e06ca621cc7",
            "214fb448-4167-4026-94d3-9527636304ac"
        ],
        "decorators": [
            "2c455579-708d-478f-8132-f0ca3427dda9"
        ],
        "options": {}
    },
    "799943a2-a7a7-45df-8d71-c71fd753f639": {
        "id": "799943a2-a7a7-45df-8d71-c71fd753f639",
        "class": "Mim",
        "name": "Listen for \"Knock \"Knock\"",
        "asset-pack": "project",
        "parent": "0cf35833-5ab0-4fad-8a56-166f0893cb23",
        "decorators": [
            "dc29547d-240d-4350-a59a-2f45d0ba00c2"
        ],
        "options": {
            "getConfig": [
                "() =>  {",
                "//\tconsole.log('\t\tlisten for knock knock');",
                "\treturn {",
                "\t\tmimId: 'KnockKnockWaitForKnockKnock',",
                "\t\trulesPath: notepad.rulesPath,",
                "\t\tmimsPath: notepad.mimsPath,",
                "\t\trule: \"TopRule = $* knock knock {slotAction='continue'} $*;\",",
                "\t}",
                "}"
            ],
            "onStatus": [
                "(status) =>  {",
                "}"
            ],
            "onResults": [
                "(results) =>  {",
                "  //console.log(`HearAJoke.bt: KnockKnockWaitForKnockKnock: onResults: `);",
                "  //console.log(results);",
                "  ",
                "  if (results.speakerIds.primarySpeaker) {",
                "    notepad.userName = results.speakerIds.primarySpeaker;",
                "  }",
                "  ",
                "  //console.log(results.asrResults, `State: ${results.asrResults.state}`, results.asrResults);",
                "  if (results.asrResults.state === 'match') {",
                "    notepad.KnockKnockWaitForKnockKnockBreak=true;",
                "  }",
                "}"
            ]
        }
    },
    "dc29547d-240d-4350-a59a-2f45d0ba00c2": {
        "id": "dc29547d-240d-4350-a59a-2f45d0ba00c2",
        "class": "WhileCondition",
        "name": "",
        "asset-pack": "core",
        "options": {
            "init": [
                "() => {",
                "  notepad.KnockKnockWaitForKnockKnockBreak=false;",
                "}"
            ],
            "conditional": [
                "() => {",
                "  return !notepad.KnockKnockWaitForKnockKnockBreak;",
                "}"
            ]
        }
    },
    "e5869ee7-9abc-43e6-b58a-9f2b47b2486e": {
        "id": "e5869ee7-9abc-43e6-b58a-9f2b47b2486e",
        "class": "Mim",
        "name": "\"who's there?\" \"<setup>\"",
        "asset-pack": "project",
        "parent": "0cf35833-5ab0-4fad-8a56-166f0893cb23",
        "options": {
            "getConfig": [
                "() =>  {",
                "//\tconsole.log('\t\tlisten for setup');",
                "\treturn {",
                "\t\tmimId: 'KnockKnockWaitForSetup',",
                "\t\trulesPath: notepad.rulesPath,",
                "\t\tmimsPath: notepad.mimsPath,",
                "\t\tincremental: false,",
                "\t\tdetectEnd: true",
                "\t}",
                "}"
            ],
            "onStatus": [
                "(status) =>  {",
                "}"
            ],
            "onResults": [
                "(results) =>  {",
                "  //console.log(`HearAJoke.bt: KnockKnockWaitForAnything: onResults: `);",
                "  //console.log(results);",
                "  ",
                "  if (results.speakerIds.primarySpeaker) {",
                "    notepad.userName = results.speakerIds.primarySpeaker;",
                "  }",
                "  ",
                "  //console.log(results.asrResults, `State: ${results.asrResults.state}`, results.asrResults);",
                "  if (results.asrResults.state === 'match') {",
                "    notepad.setup=results.asrResults.nlParse.setup;",
                "  }",
                "}"
            ]
        }
    },
    "2a65be1e-4da3-41c5-ba26-2e06ca621cc7": {
        "id": "2a65be1e-4da3-41c5-ba26-2e06ca621cc7",
        "class": "Mim",
        "name": "\"<setup> who?\" \"punchline\"",
        "asset-pack": "project",
        "parent": "0cf35833-5ab0-4fad-8a56-166f0893cb23",
        "options": {
            "getConfig": [
                "() =>  {",
                "//\tconsole.log('\t\tlisten for punchline');",
                "\treturn {",
                "\t\tmimId: 'KnockKnockWaitForPunchline',",
                "\t\trulesPath: notepad.rulesPath,",
                "\t\tmimsPath: notepad.mimsPath,",
                "\t\trule: \"TopRule = $* \"+notepad.setup+\" {slotAction='continue'} $*;\",",
                "\t\tincremental: false,",
                "\t\tdetectEnd: true,",
                "\t\tpromptData: {",
                "\t\t\tsetup: notepad.setup",
                "\t\t}",
                "\t}",
                "}"
            ],
            "onStatus": [
                "(status) =>  {",
                "}"
            ],
            "onResults": [
                "(results) =>  {",
                "  //console.log(`HearAJoke.bt: KnockKnockWhosThere: onResults: `);",
                "  //console.log(results);",
                "  ",
                "  if (results.speakerIds.primarySpeaker) {",
                "    notepad.userName = results.speakerIds.primarySpeaker;",
                "  }",
                "  ",
                "  console.log(results.asrResults, `State: ${results.asrResults.state}`, results.asrResults);",
                "  if (results.asrResults.state === 'match') {",
                "    notepad.goodJoke=true;",
                "  }",
                "  if (results.asrResults.state === 'noMatch') {",
                "    notepad.goodJoke=false;",
                "  }",
                "  ",
                "  console.log(\"goodJoke: \"+notepad.goodJoke);",
                "}"
            ]
        }
    },
    "214fb448-4167-4026-94d3-9527636304ac": {
        "id": "214fb448-4167-4026-94d3-9527636304ac",
        "class": "Switch",
        "name": "",
        "asset-pack": "core",
        "parent": "0cf35833-5ab0-4fad-8a56-166f0893cb23",
        "children": [
            "7f01d253-639e-4cbd-9b6a-e4fbe66caee2",
            "aa40fffd-c29c-4629-bf7c-170bf35a60ff"
        ],
        "options": {}
    },
    "7f01d253-639e-4cbd-9b6a-e4fbe66caee2": {
        "id": "7f01d253-639e-4cbd-9b6a-e4fbe66caee2",
        "class": "Sequence",
        "name": "Good Joke",
        "asset-pack": "core",
        "parent": "214fb448-4167-4026-94d3-9527636304ac",
        "decorators": [
            "f9d9ffd7-3553-4654-b19e-c6e6cf458e32"
        ],
        "children": [
            "ceb452f9-9c8a-4cad-bf4d-6a5e24041b5e",
            "1af70447-ba79-42e7-a386-a6a792f7c420"
        ],
        "options": {}
    },
    "aa40fffd-c29c-4629-bf7c-170bf35a60ff": {
        "id": "aa40fffd-c29c-4629-bf7c-170bf35a60ff",
        "class": "Sequence",
        "name": "",
        "asset-pack": "core",
        "parent": "214fb448-4167-4026-94d3-9527636304ac",
        "children": [
            "41479c08-1a43-419a-b36b-bfcef49b74e9",
            "4a3490c7-d7cc-4ee5-a31a-1f6516c26aef"
        ],
        "options": {},
        "decorators": []
    },
    "f9d9ffd7-3553-4654-b19e-c6e6cf458e32": {
        "id": "f9d9ffd7-3553-4654-b19e-c6e6cf458e32",
        "class": "Case",
        "name": "",
        "asset-pack": "core",
        "options": {
            "conditional": [
                "() => {",
                "  return notepad.goodJoke;",
                "}"
            ]
        }
    },
    "4a3490c7-d7cc-4ee5-a31a-1f6516c26aef": {
        "id": "4a3490c7-d7cc-4ee5-a31a-1f6516c26aef",
        "class": "TextToSpeech",
        "name": "\"I don't get it.\"",
        "asset-pack": "core",
        "parent": "aa40fffd-c29c-4629-bf7c-170bf35a60ff",
        "options": {
            "words": "I'm sorry, I just don't get it. Perhaps you could tell me another?",
            "onWord": [
                "(word) => {",
                "}"
            ]
        }
    },
    "1af70447-ba79-42e7-a386-a6a792f7c420": {
        "id": "1af70447-ba79-42e7-a386-a6a792f7c420",
        "class": "ExecuteScript",
        "name": "Exit Main",
        "asset-pack": "core",
        "parent": "7f01d253-639e-4cbd-9b6a-e4fbe66caee2",
        "options": {
            "exec": [
                "() => {",
                "//  console.log(' set loop exit flag');",
                "  notepad.MainBreak=true;",
                "}"
            ]
        }
    },
    "2c455579-708d-478f-8132-f0ca3427dda9": {
        "id": "2c455579-708d-478f-8132-f0ca3427dda9",
        "class": "WhileCondition",
        "name": "",
        "asset-pack": "core",
        "options": {
            "init": [
                "() => {",
                "//  console.log(' main loop');",
                "  notepad.MainBreak=false;",
                "}"
            ],
            "conditional": [
                "() => {",
                "  return !notepad.MainBreak;",
                "}"
            ]
        }
    },
    "c618b6a7-383a-46ec-b69a-03d198a69c68": {
        "id": "c618b6a7-383a-46ec-b69a-03d198a69c68",
        "class": "Subtree",
        "name": "Attentive",
        "asset-pack": "core",
        "parent": 1,
        "decorators": [],
        "options": {
            "behaviorPath": "attitudes/attentive.bt",
            "getNotepad": [
                "() => {",
                "//    console.log(' attentive');",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        }
    },
    "f5119f32-6b4f-483a-a996-0eb3bdf186fa": {
        "id": "f5119f32-6b4f-483a-a996-0eb3bdf186fa",
        "class": "Subtree",
        "name": "Idle",
        "options": {
            "behaviorPath": "attitudes/idle.bt",
            "getNotepad": [
                "() => {",
                "//    console.log(' idle');",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "41479c08-1a43-419a-b36b-bfcef49b74e9": {
        "id": "41479c08-1a43-419a-b36b-bfcef49b74e9",
        "class": "Subtree",
        "name": "Sorry",
        "options": {
            "behaviorPath": "attitudes/react.bt",
            "getNotepad": [
                "() => {",
                "//  console.log(\"entering reaction.bt with sorry\");",
                "  return {",
                "    reaction: 'sorry'",
                "  };",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "aa40fffd-c29c-4629-bf7c-170bf35a60ff",
        "skipped": false
    },
    "b1e23070-392e-4e83-84a8-cdfb6a5238c3": {
        "id": "b1e23070-392e-4e83-84a8-cdfb6a5238c3",
        "class": "ExecuteScript",
        "name": "",
        "options": {
            "exec": [
                "() => {",
                "//  console.log('finishing HearAJoke.bt');",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    }
}