{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "decorators": [],
        "children": [
            41,
            "d7ee6d2f-0d11-47b9-af42-edaf9b7c233a",
            23,
            "60bad574-869a-4817-94be-d38d9da7b811",
            "8b08edd7-bd02-4d99-99b7-f4564e0f858f",
            "9512ab9d-9e7a-47a9-a116-595709510c42",
            48
        ],
        "options": {}
    },
    "16": {
        "id": 16,
        "class": "Subtree",
        "name": "Tell a joke",
        "asset-pack": "core",
        "parent": "d8f2f57c-0e64-4a1a-b3d2-c3d9687a437a",
        "decorators": [],
        "options": {
            "behaviorPath": "TellOneJoke.bt",
            "getNotepad": [
                "() => {",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        }
    },
    "20": {
        "id": 20,
        "class": "Subtree",
        "name": "Hear a joke",
        "asset-pack": "core",
        "parent": "d8f2f57c-0e64-4a1a-b3d2-c3d9687a437a",
        "skipped": false,
        "decorators": [],
        "options": {
            "behaviorPath": "HearAJoke.bt",
            "getNotepad": [
                "() => {",
                "    console.log('knock-knock: hear-a-joke.bt');",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        }
    },
    "22": {
        "id": 22,
        "class": "TextToSpeech",
        "name": "",
        "asset-pack": "core",
        "parent": "d8f2f57c-0e64-4a1a-b3d2-c3d9687a437a",
        "options": {
            "words": "Now will you please tell me a knock knock joke?",
            "onWord": [
                "(word) => {",
                "}"
            ]
        }
    },
    "23": {
        "id": 23,
        "class": "TimeoutJs",
        "name": "Wait 5 seconds",
        "asset-pack": "core",
        "parent": 1,
        "options": {
            "getTime": [
                "() => {",
                "    return 5000;",
                "}"
            ]
        }
    },
    "31": {
        "id": 31,
        "class": "Subtree",
        "name": "Explain ",
        "asset-pack": "core",
        "parent": 55,
        "options": {
            "behaviorPath": "ExplainJokes.bt",
            "getNotepad": [
                "() => {",
                "    console.log('KnockKnock.bt: explain.bt');",
                "    return { ",
                "      LookAtX: notepad.LookAtX,",
                "      LookAtY: notepad.LookAtY,",
                "      LookAtZ: notepad.LookAtZ,",
                "    };",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        }
    },
    "41": {
        "id": 41,
        "class": "ExecuteScript",
        "name": "Set up paths",
        "asset-pack": "core",
        "parent": 1,
        "options": {
            "exec": [
                "() => {",
                "  console.log('KnockKnock.bt: setting up paths');",
                "  let path = require('path');",
                "",
                "  if (!notepad.rulesPath) {",
                "  notepad.rulesPath = path.resolve(__dirname, '../rules/KnockKnock');",
                "  }",
                "  if (!notepad.mimsPath) {",
                "  notepad.mimsPath =  path.resolve(__dirname, '../mims/KnockKnock');",
                "  }",
                "  ",
                "  console.log(\"KnockKnock.bt: notepad.rulesPath=\"+notepad.rulesPath);",
                "  console.log(\"KnockKnock.bt: notepad.mimsPath=\"+notepad.mimsPath);",
                "}",
                ""
            ]
        }
    },
    "48": {
        "id": 48,
        "class": "TextToSpeech",
        "name": "Thanks for playing",
        "asset-pack": "core",
        "parent": 1,
        "options": {
            "words": "Thanks for playing knock knock jokes with me. It really makes my day!",
            "onWord": [
                "(word) => {",
                "}"
            ]
        }
    },
    "49": {
        "id": 49,
        "class": "Sequence",
        "name": "Prompt for explanation",
        "asset-pack": "core",
        "parent": "12d190f3-57ef-40b3-bd49-c54cf462f001",
        "children": [
            50,
            51
        ],
        "options": {}
    },
    "50": {
        "id": 50,
        "class": "Mim",
        "name": "\"Shall I explain knock knock jokes work?\"",
        "asset-pack": "project",
        "parent": 49,
        "decorators": [
            54
        ],
        "options": {
            "getConfig": [
                "() =>  {",
                "\treturn {",
                "\t\tmimId: 'KnockKnockNeedExplanation',",
                "\t\trulesPath: notepad.rulesPath,",
                "\t\tmimsPath: notepad.mimsPath,",
                "\t\trule: \"TopRule = $* $factory:yes_no{response=yes_no._nl} $*;\",",
                "\t\tincremental: false,",
                "\t\tdetectEnd: true,",
                "\t}",
                "}"
            ],
            "onStatus": [
                "(status) =>  {",
                "}"
            ],
            "onResults": [
                "(results) =>  {",
                "  console.log(`KnockKnock.bt: KnockKnockNeedExplanation: onResults: `);",
                "  console.log(results);",
                "  ",
                "  if (results.speakerIds.primarySpeaker) {",
                "    notepad.userName = results.speakerIds.primarySpeaker;",
                "  }",
                "  ",
                "  console.log(results.asrResults, `State: ${results.asrResults.state}`, results.asrResults);",
                "  if (results.asrResults.state === 'match') {",
                "    notepad.explain=(results.asrResults.nlParse.response==='yes');",
                "    notepad.KnockKnockNeedExplanationBreak=true;",
                "  } ",
                "  ",
                "}"
            ]
        }
    },
    "51": {
        "id": 51,
        "class": "Switch",
        "name": "",
        "asset-pack": "core",
        "parent": 49,
        "children": [
            55
        ],
        "decorators": [],
        "options": {}
    },
    "54": {
        "id": 54,
        "class": "WhileCondition",
        "name": "",
        "asset-pack": "core",
        "options": {
            "init": [
                "() => {",
                "  notepad.KnockKnockNeedExplanationBreak=false;",
                "}"
            ],
            "conditional": [
                "() => {",
                "    return !notepad.KnockKnockNeedExplanationBreak;",
                "}"
            ]
        }
    },
    "55": {
        "id": 55,
        "class": "Sequence",
        "name": "",
        "asset-pack": "core",
        "parent": 51,
        "children": [
            31
        ],
        "decorators": [
            56
        ],
        "options": {}
    },
    "56": {
        "id": 56,
        "class": "Case",
        "name": "",
        "asset-pack": "core",
        "options": {
            "conditional": [
                "() => {",
                "  return notepad.explain;",
                "}"
            ]
        }
    },
    "meta": {
        "version": 1
    },
    "60bad574-869a-4817-94be-d38d9da7b811": {
        "id": "60bad574-869a-4817-94be-d38d9da7b811",
        "class": "Subtree",
        "name": "Idle",
        "options": {
            "behaviorPath": "attitudes/idle.bt",
            "getNotepad": [
                "() => {",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "8b08edd7-bd02-4d99-99b7-f4564e0f858f": {
        "id": "8b08edd7-bd02-4d99-99b7-f4564e0f858f",
        "class": "Parallel",
        "name": "Do the jokes",
        "options": {
            "succeedOnOne": false
        },
        "asset-pack": "core",
        "parent": 1,
        "children": [
            "0389a080-c084-4ed1-b540-a1ed7fb88f31",
            "98a99ed9-3e45-4143-b8fb-427aa3ae5d53",
            "12d190f3-57ef-40b3-bd49-c54cf462f001"
        ],
        "decorators": [
            "f4db2668-4a0f-4e37-9022-40b2aabfef0d",
            "3d58655d-b355-4c67-b8e4-e36089bf6380"
        ]
    },
    "98a99ed9-3e45-4143-b8fb-427aa3ae5d53": {
        "id": "98a99ed9-3e45-4143-b8fb-427aa3ae5d53",
        "class": "Sequence",
        "name": "Posture",
        "options": {},
        "asset-pack": "core",
        "parent": "8b08edd7-bd02-4d99-99b7-f4564e0f858f",
        "children": [
            "b5723c3b-34c9-4532-8a6d-c824603dd138"
        ],
        "skipped": false
    },
    "12d190f3-57ef-40b3-bd49-c54cf462f001": {
        "id": "12d190f3-57ef-40b3-bd49-c54cf462f001",
        "class": "Sequence",
        "name": "Jokes",
        "options": {},
        "asset-pack": "core",
        "parent": "8b08edd7-bd02-4d99-99b7-f4564e0f858f",
        "children": [
            49,
            "d8f2f57c-0e64-4a1a-b3d2-c3d9687a437a"
        ],
        "skipped": false
    },
    "3d58655d-b355-4c67-b8e4-e36089bf6380": {
        "id": "3d58655d-b355-4c67-b8e4-e36089bf6380",
        "class": "WhileCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "  notepad.DoTheJokesBreak=false;",
                "}"
            ],
            "conditional": [
                "() => {",
                "    return !notepad.DoTheJokesBreak;",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "b5723c3b-34c9-4532-8a6d-c824603dd138": {
        "id": "b5723c3b-34c9-4532-8a6d-c824603dd138",
        "class": "Subtree",
        "name": "posture.bt",
        "options": {
            "behaviorPath": "attitudes/posture.bt",
            "getNotepad": [
                "() => {",
                "  return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "98a99ed9-3e45-4143-b8fb-427aa3ae5d53"
    },
    "9512ab9d-9e7a-47a9-a116-595709510c42": {
        "id": "9512ab9d-9e7a-47a9-a116-595709510c42",
        "class": "Subtree",
        "name": "Center",
        "options": {
            "behaviorPath": "attitudes/center.bt",
            "getNotepad": [
                "() => {",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "d8f2f57c-0e64-4a1a-b3d2-c3d9687a437a": {
        "id": "d8f2f57c-0e64-4a1a-b3d2-c3d9687a437a",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "12d190f3-57ef-40b3-bd49-c54cf462f001",
        "children": [
            16,
            22,
            20
        ],
        "decorators": [
            "8c2974a4-d5c4-4ac9-b5ad-ea051ac5cfae"
        ]
    },
    "8c2974a4-d5c4-4ac9-b5ad-ea051ac5cfae": {
        "id": "8c2974a4-d5c4-4ac9-b5ad-ea051ac5cfae",
        "class": "WhileCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "}"
            ],
            "conditional": [
                "() => {",
                "    return true;",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "0389a080-c084-4ed1-b540-a1ed7fb88f31": {
        "id": "0389a080-c084-4ed1-b540-a1ed7fb88f31",
        "class": "Listen",
        "name": "",
        "options": {
            "getOptions": [
                "() => {",
                "    let options = {",
                "        heyJibo: false,",
                "        detectEnd: false,",
                "        incremental: false,",
                "        authenticateSpeaker: ''",
                "    }",
                "    return options;",
                "}"
            ],
            "rule": "KnockKnock/KnockKnockImDone.rule",
            "onResult": [
                "(listener) => {",
                "    listener.on('cloud', function(asrResult, speakerIds) {",
                "      if (asrResult.NLParse) {",
                "        notepad.DoTheJokesBreak=true;",
                "        console.log('should break from the loop!');",
                "      }",
                "    });",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "8b08edd7-bd02-4d99-99b7-f4564e0f858f",
        "decorators": [
            "35292819-7a6f-4368-b12c-8075715e6702"
        ],
        "skipped": true
    },
    "35292819-7a6f-4368-b12c-8075715e6702": {
        "id": "35292819-7a6f-4368-b12c-8075715e6702",
        "class": "WhileCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "}"
            ],
            "conditional": [
                "() => {",
                "    return true;",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "f4db2668-4a0f-4e37-9022-40b2aabfef0d": {
        "id": "f4db2668-4a0f-4e37-9022-40b2aabfef0d",
        "class": "SucceedOnEmbedded",
        "name": "",
        "options": {
            "rule": "hey_jibo",
            "onResult": [
                "(listener) => {",
                "\tlistener.on('hey-jibo', function(asrResult, speakerIds) {",
                "",
                "\t});",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "d7ee6d2f-0d11-47b9-af42-edaf9b7c233a": {
        "id": "d7ee6d2f-0d11-47b9-af42-edaf9b7c233a",
        "class": "ExecuteScript",
        "name": "Set up jokes",
        "options": {
            "exec": [
                "() => {",
                "  let JokeRepo = require('../src/knock-knock/joke-repo');",
                "  blackboard.jokes = new JokeRepo;",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    }
}