{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "args": [],
        "decorators": [],
        "children": [
            41,
            45,
            23,
            49,
            42,
            48
        ]
    },
    "16": {
        "id": 16,
        "class": "Subtree",
        "name": "Tell a joke",
        "asset-pack": "core",
        "parent": 25,
        "args": [
            "TellOneJoke.bt",
            [
                "() => {",
                "    console.log('knock-knock: tell-one-joke.bt');",
                "    return {};",
                "}"
            ],
            [
                "(treeResult) => {",
                "}"
            ]
        ],
        "decorators": []
    },
    "20": {
        "id": 20,
        "class": "Subtree",
        "name": "Hear a joke",
        "asset-pack": "core",
        "parent": 25,
        "args": [
            "HearAJoke.bt",
            [
                "() => {",
                "    console.log('knock-knock: hear-a-joke.bt');",
                "    return {};",
                "}"
            ],
            [
                "(treeResult) => {",
                "}"
            ]
        ],
        "skipped": false,
        "decorators": []
    },
    "22": {
        "id": 22,
        "class": "TextToSpeech",
        "name": "",
        "asset-pack": "core",
        "parent": 25,
        "args": [
            "Now will you please tell me a knock knock joke?",
            [
                "(word) => {",
                "}"
            ]
        ]
    },
    "23": {
        "id": 23,
        "class": "TimeoutJs",
        "name": "Wait 5 seconds",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            [
                "() => {",
                "    return 5000;",
                "}"
            ]
        ]
    },
    "24": {
        "id": 24,
        "class": "Parallel",
        "name": "",
        "asset-pack": "core",
        "parent": 42,
        "args": [
            false
        ],
        "children": [
            27,
            25
        ]
    },
    "25": {
        "id": 25,
        "class": "Sequence",
        "name": "",
        "asset-pack": "core",
        "parent": 24,
        "args": [],
        "children": [
            16,
            30,
            22,
            34,
            20,
            35
        ]
    },
    "26": {
        "id": 26,
        "class": "Subtree",
        "name": "",
        "asset-pack": "core",
        "parent": 27,
        "args": [
            "attitudes/idle.bt",
            [
                "() => {",
                "  console.log('knock-knock: idle.bt');",
                "    return {};",
                "}"
            ],
            [
                "(treeResult) => {",
                "}"
            ]
        ],
        "decorators": [
            29
        ]
    },
    "27": {
        "id": 27,
        "class": "Sequence",
        "name": "",
        "asset-pack": "core",
        "parent": 24,
        "args": [],
        "children": [
            26,
            28
        ],
        "skipped": false
    },
    "28": {
        "id": 28,
        "class": "Subtree",
        "name": "",
        "asset-pack": "core",
        "parent": 27,
        "args": [
            "attitudes/center.bt",
            [
                "() => {",
                "    console.log('knock-knock: center.bt');",
                "    return {};",
                "}"
            ],
            [
                "(treeResult) => {",
                "}"
            ]
        ],
        "decorators": [
            32
        ]
    },
    "29": {
        "id": 29,
        "class": "SucceedOnEvent",
        "name": "",
        "asset-pack": "core",
        "args": [
            "KKmovestop",
            [
                "() => {",
                "}"
            ]
        ]
    },
    "30": {
        "id": 30,
        "class": "ExecuteScript",
        "name": "Start movement again",
        "asset-pack": "core",
        "parent": 25,
        "args": [
            [
                "() => {",
                "  emitter.emit('KKmovestart');",
                "  console.log('knock-knock: Start moving.');",
                "}"
            ]
        ]
    },
    "31": {
        "id": 31,
        "class": "Subtree",
        "name": "Explain ",
        "asset-pack": "core",
        "parent": 55,
        "args": [
            "ExplainJokes.bt",
            [
                "() => {",
                "    console.log('knock-knock: explain.bt');",
                "    return {};",
                "}"
            ],
            [
                "(treeResult) => {",
                "}"
            ]
        ]
    },
    "32": {
        "id": 32,
        "class": "SucceedOnEvent",
        "name": "",
        "asset-pack": "core",
        "args": [
            "KKmovestart",
            [
                "() => {",
                "}"
            ]
        ]
    },
    "34": {
        "id": 34,
        "class": "ExecuteScript",
        "name": "Stop movement for subtree",
        "asset-pack": "core",
        "parent": 25,
        "args": [
            [
                "() => {",
                "  emitter.emit('KKmovestop');",
                "  console.log('knock-knock: Stop moving.');",
                "}"
            ]
        ]
    },
    "35": {
        "id": 35,
        "class": "ExecuteScript",
        "name": "Start movement again",
        "asset-pack": "core",
        "parent": 25,
        "args": [
            [
                "() => {",
                "  emitter.emit('KKmovestart');",
                "  console.log('knock-knock: Start moving.bt');",
                "}"
            ]
        ]
    },
    "40": {
        "id": 40,
        "class": "ExecuteScript",
        "name": "Stop movement for subtree",
        "asset-pack": "core",
        "parent": 55,
        "args": [
            [
                "() => {",
                "  emitter.emit('KKmovestop');",
                "    console.log('knock-knock: Stop moving.');",
                "}"
            ]
        ]
    },
    "41": {
        "id": 41,
        "class": "ExecuteScript",
        "name": "Set up paths",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            [
                "() => {",
                "  let path = require ('path');",
                "",
                "  if (!notepad.rulesPath) {",
                "  notepad.rulesPath = path.resolve(__dirname, '../rules/KnockKnock');",
                "  }",
                "  if (!notepad.mimsPath) {",
                "  notepad.mimsPath =  path.resolve(__dirname, '../mims/KnockKnock');",
                "  }",
                "}"
            ]
        ]
    },
    "42": {
        "id": 42,
        "class": "Sequence",
        "name": "",
        "asset-pack": "core",
        "parent": 1,
        "args": [],
        "children": [
            24
        ],
        "decorators": [
            43,
            47
        ]
    },
    "43": {
        "id": 43,
        "class": "WhileCondition",
        "name": "",
        "asset-pack": "core",
        "args": [
            [
                "() => {",
                "}"
            ],
            [
                "() => {",
                "    return true;",
                "}"
            ]
        ]
    },
    "45": {
        "id": 45,
        "class": "ExecuteScript",
        "name": "Set up jokes",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            [
                "() => {",
                "  notepad.jokes = [",
                "      ['canoe','Canoe help me with my homework?'],",
                "      ['orange','Orange you going to let me in?'],",
                "      ['needle','Needle little money for the movies.']",
                "  ]; ",
                "}"
            ]
        ]
    },
    "47": {
        "id": 47,
        "class": "SucceedOnEmbedded",
        "name": "",
        "asset-pack": "core",
        "args": [
            "hey_jibo",
            [
                "(listener) => {",
                "\tlistener.on('hey-jibo', (asrResult, speakerIds) => {",
                "",
                "\t});",
                "}"
            ]
        ]
    },
    "48": {
        "id": 48,
        "class": "TextToSpeech",
        "name": "",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            "Thanks for playing knock knock jokes with me. It really makes my day!",
            [
                "(word) => {",
                "}"
            ]
        ]
    },
    "49": {
        "id": 49,
        "class": "Sequence",
        "name": "Prompt for explanation",
        "asset-pack": "core",
        "parent": 1,
        "args": [],
        "children": [
            50,
            51
        ]
    },
    "50": {
        "id": 50,
        "class": "Mim",
        "name": "\"Do you know how knock knock jokes work?\"",
        "asset-pack": "project",
        "parent": 49,
        "args": [
            [
                "() =>  {",
                "\treturn {",
                "\t\tmimId: 'KnockKnockNeedExplanation',",
                "\t\trulesPath: notepad.rulesPath,",
                "\t\tmimsPath: notepad.mimsPath,",
                "\t\trule: \"TopRule = $* $factory:yes_no{response=yes_no._nl} $*;\",",
                "\t\tincremental: false,",
                "\t\tdetectEnd: true,",
                "\t}",
                "}"
            ],
            [
                "(status) =>  {",
                "}"
            ],
            [
                "(results) =>  {",
                "  console.log(`KnockKnock.bt: KnockKnockNeedExplanation: onResults: `);",
                "  console.log(results);",
                "  ",
                "  if (results.speakerIds.primarySpeaker) {",
                "    notepad.userName = results.speakerIds.primarySpeaker;",
                "  }",
                "  ",
                "  console.log(results.asrResults, `State: ${results.asrResults.state}`, results.asrResults);",
                "  if (results.asrResults.state === 'match') {",
                "    notepad.explain=(results.asrResults.nlParse.response==='yes');",
                "    console.log(\"notepad.explain: \"+notepad.explain);",
                "    emitter.emit('KKbreak');",
                "  } ",
                "  ",
                "}"
            ]
        ],
        "decorators": [
            54,
            53
        ]
    },
    "51": {
        "id": 51,
        "class": "Switch",
        "name": "",
        "asset-pack": "core",
        "parent": 49,
        "args": [],
        "children": [
            55
        ],
        "decorators": []
    },
    "53": {
        "id": 53,
        "class": "SucceedOnEvent",
        "name": "",
        "asset-pack": "core",
        "args": [
            "KKbreak",
            [
                "() => {",
                "}"
            ]
        ]
    },
    "54": {
        "id": 54,
        "class": "WhileCondition",
        "name": "",
        "asset-pack": "core",
        "args": [
            [
                "() => {",
                "}"
            ],
            [
                "() => {",
                "    return true;",
                "}"
            ]
        ]
    },
    "55": {
        "id": 55,
        "class": "Sequence",
        "name": "",
        "asset-pack": "core",
        "parent": 51,
        "args": [],
        "children": [
            40,
            31
        ],
        "decorators": [
            56
        ]
    },
    "56": {
        "id": 56,
        "class": "Case",
        "name": "",
        "asset-pack": "core",
        "args": [
            [
                "() => {",
                "  return notepad.explain;",
                "}"
            ]
        ]
    }
}