{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "asset-pack": "core",
        "args": [],
        "children": [
            64,
            5,
            56
        ],
        "decorators": []
    },
    "5": {
        "id": 5,
        "class": "ExecuteScript",
        "name": "Pick a joke",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            [
                "() => {",
                "  if (notepad.jokes == undefined) {",
                "    notepad.jokes = [",
                "  \t\t\t['canoe','Canoe help me with my homework?'],",
                "  \t\t\t['orange','Orange you going to let me in?'],",
                "  \t\t\t['needle','Needle little money for the movies.']",
                "  \t];  ",
                "  }  ",
                "  var joke=Math.round(Math.random()*((notepad.jokes.length)-1));",
                "",
                "  notepad.setup=notepad.jokes[joke][0];",
                "  notepad.punchline=notepad.jokes[joke][1];",
                "",
                "}"
            ]
        ]
    },
    "11": {
        "id": 11,
        "class": "TextToSpeechJs",
        "name": "\"punchline\"",
        "asset-pack": "core",
        "parent": 15,
        "args": [
            [
                "(callback) => {",
                "    callback(notepad.punchline);",
                "}"
            ],
            [
                "(word) => {",
                "}"
            ]
        ]
    },
    "12": {
        "id": 12,
        "class": "PlayAnimation",
        "name": "",
        "asset-pack": "core",
        "parent": 15,
        "args": [
            "laugh.keys",
            [
                "(animation) => {",
                "}"
            ]
        ]
    },
    "15": {
        "id": 15,
        "class": "Sequence",
        "name": "",
        "asset-pack": "core",
        "parent": 56,
        "args": [],
        "children": [
            57,
            62,
            11,
            12,
            53
        ]
    },
    "17": {
        "id": 17,
        "class": "Subtree",
        "name": "Attentive",
        "asset-pack": "core",
        "parent": 20,
        "args": [
            "attitudes/attentive.bt",
            [
                "() => {",
                "    console.log('tell-one-joke: attentive.bt');",
                "    return {};",
                "}"
            ],
            [
                "(treeResult) => {",
                "}"
            ]
        ],
        "decorators": [
            22
        ]
    },
    "20": {
        "id": 20,
        "class": "Sequence",
        "name": "Incidental behavior",
        "asset-pack": "core",
        "parent": 56,
        "args": [],
        "children": [
            17,
            42
        ],
        "skipped": false,
        "decorators": [
            55,
            54
        ]
    },
    "22": {
        "id": 22,
        "class": "SucceedOnEvent",
        "name": "",
        "asset-pack": "core",
        "args": [
            "KKmovestop",
            [
                "() => {",
                "}"
            ]
        ],
        "parent": 0
    },
    "42": {
        "id": 42,
        "class": "Subtree",
        "name": "Center",
        "asset-pack": "core",
        "parent": 20,
        "args": [
            "attitudes/center.bt",
            [
                "() => {",
                "    console.log('tell-one-joke: center.bt');",
                "    return {};",
                "}"
            ],
            [
                "(treeResult) => {",
                "}"
            ]
        ],
        "decorators": [
            43
        ]
    },
    "43": {
        "id": 43,
        "class": "SucceedOnEvent",
        "name": "",
        "asset-pack": "core",
        "args": [
            "KKmovestart",
            [
                "() => {",
                "}"
            ]
        ],
        "parent": null
    },
    "53": {
        "id": 53,
        "class": "ExecuteScript",
        "name": "End tree",
        "asset-pack": "core",
        "parent": 15,
        "args": [
            [
                "() => {",
                "  emitter.emit('KKmovestop');",
                "  emitter.emit('KKtreedone');",
                "  console.log('tell-one-joke: Ending tree.');",
                "",
                "}"
            ]
        ]
    },
    "54": {
        "id": 54,
        "class": "SucceedOnEvent",
        "name": "",
        "asset-pack": "core",
        "args": [
            "KKtreedone",
            [
                "() => {",
                "}"
            ]
        ]
    },
    "55": {
        "id": 55,
        "class": "WhileCondition",
        "name": "",
        "asset-pack": "core",
        "args": [
            [
                "() => {",
                "}"
            ],
            [
                "() => {",
                "    return true;",
                "}"
            ]
        ]
    },
    "56": {
        "id": 56,
        "class": "Parallel",
        "name": "",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            false
        ],
        "children": [
            20,
            15
        ]
    },
    "57": {
        "id": 57,
        "class": "Mim",
        "name": "\"knock knock\" \"who's there?\"",
        "asset-pack": "project",
        "parent": 15,
        "args": [
            [
                "() =>  {",
                "\treturn {",
                "\t\tmimId: 'KnockKnockWaitForWhosThere',",
                "\t\trulesPath: notepad.rulesPath,",
                "\t\tmimsPath: notepad.mimsPath,",
                "\t\trule: \"TopRule = $* whos there {slotAction='continue'} $*;\",",
                "\t}",
                "}"
            ],
            [
                "(status) =>  {",
                "}"
            ],
            [
                "(results) =>  {",
                "  console.log(`TellOneJoke.bt: KnockKnockWaitForWhosThere: onResults: `);",
                "  console.log(results);",
                "  ",
                "  if (results.speakerIds.primarySpeaker) {",
                "    notepad.userName = results.speakerIds.primarySpeaker;",
                "  }",
                "  ",
                "  console.log(results.asrResults, `State: ${results.asrResults.state}`, results.asrResults);",
                "  if (results.asrResults.state === 'match') {",
                "    emitter.emit('KKbreak');",
                "    console.log('TellOneJoke.bt: KKbreak');",
                "  }",
                "}"
            ]
        ],
        "decorators": [
            58,
            69
        ]
    },
    "58": {
        "id": 58,
        "class": "WhileCondition",
        "name": "",
        "asset-pack": "core",
        "args": [
            [
                "() => {",
                "}"
            ],
            [
                "() => {",
                "  return true;",
                "}"
            ]
        ]
    },
    "62": {
        "id": 62,
        "class": "Mim",
        "name": "\"<setup>\" \"<setup> who?\"",
        "asset-pack": "project",
        "parent": 15,
        "args": [
            [
                "() =>  {",
                "\treturn {",
                "\t\tmimId: 'KnockKnockSetupWho',",
                "\t\trulesPath: notepad.rulesPath,",
                "\t\tmimsPath: notepad.mimsPath,",
                "\t\trule: \"TopRule = \"+notepad.setup+\" who {slotAction='continue'} $*;\",",
                "\t\tincremental: false,",
                "\t\tdetectEnd: true,",
                "\t\tpromptData: {",
                "\t\t\tsetup: notepad.setup",
                "\t\t}",
                "\t}",
                "}"
            ],
            [
                "(status) =>  {",
                "}"
            ],
            [
                "(results) =>  {",
                "  console.log(`TellOneJoke.bt: KnockKnockSetupWho: onResults: `);",
                "  console.log(results);",
                "  ",
                "  if (results.speakerIds.primarySpeaker) {",
                "    notepad.userName = results.speakerIds.primarySpeaker;",
                "  }",
                "  ",
                "  console.log(results.asrResults, `State: ${results.asrResults.state}`, results.asrResults);",
                "  if (results.asrResults.state === 'match') {",
                "    emitter.emit('KKbreak');",
                "    console.log('TellOneJoke.bt: KKbreak');",
                "  }",
                "}"
            ]
        ],
        "decorators": [
            65,
            68
        ]
    },
    "64": {
        "id": 64,
        "class": "ExecuteScript",
        "name": "Set up paths",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            [
                "() => {    ",
                "  let path = require ('path');",
                "",
                "  if (!notepad.rulesPath) {",
                "  notepad.rulesPath = path.resolve(__dirname, '../rules/KnockKnock');",
                "  }",
                "  if (!notepad.mimsPath) {",
                "  notepad.mimsPath =  path.resolve(__dirname, '../mims/KnockKnock');",
                "  }",
                "}"
            ]
        ]
    },
    "65": {
        "id": 65,
        "class": "WhileCondition",
        "name": "",
        "asset-pack": "core",
        "args": [
            [
                "() => {",
                "}"
            ],
            [
                "() => {",
                "    return true;",
                "}"
            ]
        ]
    },
    "68": {
        "id": 68,
        "class": "SucceedOnEvent",
        "name": "",
        "asset-pack": "core",
        "args": [
            "KKbreak",
            [
                "() => {",
                "}"
            ]
        ]
    },
    "69": {
        "id": 69,
        "class": "SucceedOnEvent",
        "name": "",
        "asset-pack": "core",
        "args": [
            "KKbreak",
            [
                "() => {",
                "}"
            ]
        ]
    }
}