{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "asset-pack": "core",
        "children": [
            64,
            "f83765fd-cd23-4a2d-b802-3a6bbcb7e0c4",
            "7e48c340-ee20-4ea0-8e7a-5e51e7864845",
            "e50a01b8-044d-4994-84b5-0c97525edf84",
            "0276e123-3438-4c21-9639-c90c82ba698c",
            "56161036-7ca1-4ab8-b490-8452ad4728a2",
            "cd3f03f4-1d73-4d2b-a3d3-6048e1c378eb",
            "7144e298-72a3-4e10-a2f1-decdf64dedee",
            "1afbaa0a-8913-4daf-aea8-562f6d8c298b",
            "4311a95a-cb87-40e6-88c7-ef2aca4d9538",
            "58f7fb64-f2b1-4d99-bed5-596855075bb7",
            "438a3520-2594-4e15-8e5e-ea81dcb1b47d"
        ],
        "decorators": [],
        "options": {}
    },
    "64": {
        "id": 64,
        "class": "ExecuteScript",
        "name": "Set up paths",
        "asset-pack": "core",
        "parent": 1,
        "options": {
            "exec": [
                "() => {  ",
                "  // This is here in case the BT is run standalone.",
                "//  console.log('TellOneJoke.bt');",
                "//  console.log('set up paths');",
                "    ",
                "//  console.log('taj rules',notepad.rulesPath);",
                "//  console.log('taj mims',notepad.mimsPath);",
                "",
                "  if (!notepad.rulesPath || ! notepad.mimsPath) {",
                "    let path = require('path');    ",
                "    if (!notepad.rulesPath) {",
                "      notepad.rulesPath = path.resolve(__dirname, '../rules/KnockKnock');",
                "    }",
                "    if (!notepad.mimsPath) {",
                "      notepad.mimsPath = path.resolve(__dirname, '../mims/KnockKnock');",
                "    }",
                "  }",
                "",
                "}"
            ]
        },
        "skipped": false
    },
    "meta": {
        "version": 1
    },
    "1afbaa0a-8913-4daf-aea8-562f6d8c298b": {
        "id": "1afbaa0a-8913-4daf-aea8-562f6d8c298b",
        "class": "TextToSpeechJs",
        "name": "\"punchline\"",
        "asset-pack": "core",
        "parent": 1,
        "options": {
            "getWords": [
                "(callback) => {",
                "//    console.log(' punchline');",
                "    callback(notepad.punchline);",
                "}"
            ],
            "onWord": [
                "(word) => {",
                "}"
            ]
        }
    },
    "4311a95a-cb87-40e6-88c7-ef2aca4d9538": {
        "id": "4311a95a-cb87-40e6-88c7-ef2aca4d9538",
        "class": "Subtree",
        "name": "Laugh",
        "options": {
            "behaviorPath": "attitudes/react.bt",
            "getNotepad": [
                "() => {",
                "//    console.log(\"entering reaction.bt with laugh\");",
                "    return {",
                "      reaction: 'laugh'",
                "    };",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "56161036-7ca1-4ab8-b490-8452ad4728a2": {
        "id": "56161036-7ca1-4ab8-b490-8452ad4728a2",
        "class": "Mim",
        "name": "\"knock knock\" \"who's there?\"",
        "asset-pack": "project",
        "parent": 1,
        "decorators": [
            "ecdb149d-e85b-47b1-aa90-12e270d93d6f"
        ],
        "options": {
            "getConfig": [
                "() =>  {",
                "//\tconsole.log(' listen for whos there');",
                "\treturn {",
                "\t\tmimId: 'KnockKnockWaitForWhosThere',",
                "\t\trulesPath: notepad.rulesPath,",
                "\t\tmimsPath: notepad.mimsPath,",
                "\t\trule: \"TopRule = $* whos there {slotAction='continue'} $*;\",",
                "\t}",
                "}"
            ],
            "onStatus": [
                "(status) =>  {",
                "}"
            ],
            "onResults": [
                "(results) =>  {",
                "  //console.log(`TellOneJoke.bt: KnockKnockWaitForWhosThere: onResults: `);",
                "  //console.log(results);",
                "  ",
                "  if (results.speakerIds.primarySpeaker) {",
                "    notepad.userName = results.speakerIds.primarySpeaker;",
                "  }",
                "  ",
                "  //console.log(results.asrResults, `State: ${results.asrResults.state}`, results.asrResults);",
                "  if (results.asrResults.state === 'match') {",
                "    notepad.KnockKnockWaitForWhosThereBreak=true;",
                "  }",
                "}"
            ]
        }
    },
    "ecdb149d-e85b-47b1-aa90-12e270d93d6f": {
        "id": "ecdb149d-e85b-47b1-aa90-12e270d93d6f",
        "class": "WhileCondition",
        "name": "",
        "asset-pack": "core",
        "options": {
            "init": [
                "() => {",
                "  notepad.KnockKnockWaitForWhosThereBreak=false;",
                "}"
            ],
            "conditional": [
                "() => {",
                "  return !notepad.KnockKnockWaitForWhosThereBreak;",
                "}"
            ]
        }
    },
    "7144e298-72a3-4e10-a2f1-decdf64dedee": {
        "id": "7144e298-72a3-4e10-a2f1-decdf64dedee",
        "class": "Mim",
        "name": "\"<setup>\" \"<setup> who?\"",
        "asset-pack": "project",
        "parent": 1,
        "decorators": [
            "8b03076e-14a4-47eb-b56d-9258cb9c55e4"
        ],
        "options": {
            "getConfig": [
                "() =>  {",
                "//\tconsole.log('\tlisten for setup who');",
                "\treturn {",
                "\t\tmimId: 'KnockKnockSetupWho',",
                "\t\trulesPath: notepad.rulesPath,",
                "\t\tmimsPath: notepad.mimsPath,",
                "\t\trule: \"TopRule = \"+notepad.setup+\" who {slotAction='continue'} $*;\",",
                "\t\tincremental: false,",
                "\t\tdetectEnd: true,",
                "\t\tpromptData: {",
                "\t\t\tsetup: notepad.setup",
                "\t\t}",
                "\t}",
                "}"
            ],
            "onStatus": [
                "(status) =>  {",
                "}"
            ],
            "onResults": [
                "(results) =>  {",
                "  //console.log(`TellOneJoke.bt: KnockKnockSetupWho: onResults: `);",
                "  //console.log(results);",
                "  ",
                "  if (results.speakerIds.primarySpeaker) {",
                "    notepad.userName = results.speakerIds.primarySpeaker;",
                "  }",
                "  ",
                "  //console.log(results.asrResults, `State: ${results.asrResults.state}`, results.asrResults);",
                "  if (results.asrResults.state === 'match') {",
                "    notepad.KnockKnockSetupWhoBreak=true;",
                "  }",
                "}"
            ]
        }
    },
    "8b03076e-14a4-47eb-b56d-9258cb9c55e4": {
        "id": "8b03076e-14a4-47eb-b56d-9258cb9c55e4",
        "class": "WhileCondition",
        "name": "",
        "asset-pack": "core",
        "options": {
            "init": [
                "() => {",
                "  notepad.KnockKnockSetupWhoBreak=false;",
                "}"
            ],
            "conditional": [
                "() => {",
                "    return !notepad.KnockKnockSetupWhoBreak;",
                "}"
            ]
        }
    },
    "e50a01b8-044d-4994-84b5-0c97525edf84": {
        "id": "e50a01b8-044d-4994-84b5-0c97525edf84",
        "class": "Subtree",
        "name": "Attentive",
        "asset-pack": "core",
        "parent": 1,
        "decorators": [],
        "options": {
            "behaviorPath": "attitudes/attentive.bt",
            "getNotepad": [
                "() => {",
                "//    console.log('attentive');",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        }
    },
    "7e48c340-ee20-4ea0-8e7a-5e51e7864845": {
        "id": "7e48c340-ee20-4ea0-8e7a-5e51e7864845",
        "class": "ExecuteScript",
        "name": "Pick a joke",
        "options": {
            "exec": [
                "() => {",
                "//  console.log('pick a joke');",
                "  ",
                "  if (blackboard.jokes==undefined) {",
                "    let JokeRepo = require('../src/knock-knock/joke-repo');",
                "    blackboard.jokes = new JokeRepo;",
                "  }",
                "  ",
                "  blackboard.jokes.randomJoke(function(err,joke){",
                "    //console.log('in TellOneJoke err:',err);",
                "    //console.log('in TellOneJoke joke:',joke);",
                "    notepad.setup=joke.setup;",
                "    notepad.punchline=joke.punchline;",
                "    //console.log('in TellOneJoke notepad:',notepad.setup,notepad.punchline);",
                "  });",
                "",
                "",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "f83765fd-cd23-4a2d-b802-3a6bbcb7e0c4": {
        "id": "f83765fd-cd23-4a2d-b802-3a6bbcb7e0c4",
        "class": "ExecuteScript",
        "name": "Set up people",
        "options": {
            "exec": [
                "() => {",
                "  // This is here in case the BT is run standalone.",
                "  if (notepad.explain===undefined) { notepad.explain=true;}",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "0276e123-3438-4c21-9639-c90c82ba698c": {
        "id": "0276e123-3438-4c21-9639-c90c82ba698c",
        "class": "TextToSpeechJs",
        "name": "Explanation part I",
        "options": {
            "getWords": [
                "(callback) => {",
                "    let explanation='';",
                "    if (notepad.explain) {",
                "      explanation=\"Knock knock jokes are punny! I'll pretend to knock on your door, then you'll ask, \\\"Who's there?\\\"\";",
                "    }",
                "    ",
                "    callback(explanation);",
                "}"
            ],
            "onWord": [
                "(word) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "cd3f03f4-1d73-4d2b-a3d3-6048e1c378eb": {
        "id": "cd3f03f4-1d73-4d2b-a3d3-6048e1c378eb",
        "class": "TextToSpeechJs",
        "name": "Explanation part II",
        "options": {
            "getWords": [
                "(callback) => {",
                "    let explanation='';",
                "    if (notepad.explain) {",
                "      explanation=\"I'll tell you my first name. You'll ask, \\\"<so-and-so> who?\\\"\";",
                "    }",
                "    ",
                "    callback(explanation);",
                "}"
            ],
            "onWord": [
                "(word) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "58f7fb64-f2b1-4d99-bed5-596855075bb7": {
        "id": "58f7fb64-f2b1-4d99-bed5-596855075bb7",
        "class": "ExecuteScript",
        "name": "Turn off explanations",
        "options": {
            "exec": [
                "() => {",
                "  result.explain=false;",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "438a3520-2594-4e15-8e5e-ea81dcb1b47d": {
        "id": "438a3520-2594-4e15-8e5e-ea81dcb1b47d",
        "class": "Subtree",
        "name": "Idle",
        "options": {
            "behaviorPath": "attitudes/idle.bt",
            "getNotepad": [
                "() => {",
                "//    console.log(' idle');",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    }
}