{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "asset-pack": "core",
        "children": [
            64,
            "7e48c340-ee20-4ea0-8e7a-5e51e7864845",
            "e50a01b8-044d-4994-84b5-0c97525edf84",
            "56161036-7ca1-4ab8-b490-8452ad4728a2",
            "7144e298-72a3-4e10-a2f1-decdf64dedee",
            "1afbaa0a-8913-4daf-aea8-562f6d8c298b",
            "4311a95a-cb87-40e6-88c7-ef2aca4d9538",
            "d3b9ec0e-5fe4-4d45-be51-a9a62ad59f5a"
        ],
        "decorators": [],
        "options": {}
    },
    "64": {
        "id": 64,
        "class": "ExecuteScript",
        "name": "Set up paths",
        "asset-pack": "core",
        "parent": 1,
        "options": {
            "exec": [
                "() => {    ",
                "  let path = require ('path');",
                "",
                "  if (!notepad.rulesPath) {",
                "  notepad.rulesPath = path.resolve(__dirname, '../rules/KnockKnock');",
                "  }",
                "  if (!notepad.mimsPath) {",
                "  notepad.mimsPath =  path.resolve(__dirname, '../mims/KnockKnock');",
                "  }",
                "}"
            ]
        }
    },
    "meta": {
        "version": 1
    },
    "1afbaa0a-8913-4daf-aea8-562f6d8c298b": {
        "id": "1afbaa0a-8913-4daf-aea8-562f6d8c298b",
        "class": "TextToSpeechJs",
        "name": "\"punchline\"",
        "asset-pack": "core",
        "parent": 1,
        "options": {
            "getWords": [
                "(callback) => {",
                "    callback(notepad.punchline);",
                "}"
            ],
            "onWord": [
                "(word) => {",
                "}"
            ]
        }
    },
    "4311a95a-cb87-40e6-88c7-ef2aca4d9538": {
        "id": "4311a95a-cb87-40e6-88c7-ef2aca4d9538",
        "class": "Subtree",
        "name": "Laugh",
        "options": {
            "behaviorPath": "attitudes/laugh.bt",
            "getNotepad": [
                "() => {",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "56161036-7ca1-4ab8-b490-8452ad4728a2": {
        "id": "56161036-7ca1-4ab8-b490-8452ad4728a2",
        "class": "Mim",
        "name": "\"knock knock\" \"who's there?\"",
        "asset-pack": "project",
        "parent": 1,
        "decorators": [
            "ecdb149d-e85b-47b1-aa90-12e270d93d6f"
        ],
        "options": {
            "getConfig": [
                "() =>  {",
                "\treturn {",
                "\t\tmimId: 'KnockKnockWaitForWhosThere',",
                "\t\trulesPath: notepad.rulesPath,",
                "\t\tmimsPath: notepad.mimsPath,",
                "\t\trule: \"TopRule = $* whos there {slotAction='continue'} $*;\",",
                "\t}",
                "}"
            ],
            "onStatus": [
                "(status) =>  {",
                "}"
            ],
            "onResults": [
                "(results) =>  {",
                "  console.log(`TellOneJoke.bt: KnockKnockWaitForWhosThere: onResults: `);",
                "  console.log(results);",
                "  ",
                "  if (results.speakerIds.primarySpeaker) {",
                "    notepad.userName = results.speakerIds.primarySpeaker;",
                "  }",
                "  ",
                "  console.log(results.asrResults, `State: ${results.asrResults.state}`, results.asrResults);",
                "  if (results.asrResults.state === 'match') {",
                "    notepad.KnockKnockWaitForWhosThereBreak=true;",
                "  }",
                "}"
            ]
        }
    },
    "ecdb149d-e85b-47b1-aa90-12e270d93d6f": {
        "id": "ecdb149d-e85b-47b1-aa90-12e270d93d6f",
        "class": "WhileCondition",
        "name": "",
        "asset-pack": "core",
        "options": {
            "init": [
                "() => {",
                "  notepad.KnockKnockWaitForWhosThereBreak=false;",
                "}"
            ],
            "conditional": [
                "() => {",
                "  return !notepad.KnockKnockWaitForWhosThereBreak;",
                "}"
            ]
        }
    },
    "7144e298-72a3-4e10-a2f1-decdf64dedee": {
        "id": "7144e298-72a3-4e10-a2f1-decdf64dedee",
        "class": "Mim",
        "name": "\"<setup>\" \"<setup> who?\"",
        "asset-pack": "project",
        "parent": 1,
        "decorators": [
            "8b03076e-14a4-47eb-b56d-9258cb9c55e4"
        ],
        "options": {
            "getConfig": [
                "() =>  {",
                "\treturn {",
                "\t\tmimId: 'KnockKnockSetupWho',",
                "\t\trulesPath: notepad.rulesPath,",
                "\t\tmimsPath: notepad.mimsPath,",
                "\t\trule: \"TopRule = \"+notepad.setup+\" who {slotAction='continue'} $*;\",",
                "\t\tincremental: false,",
                "\t\tdetectEnd: true,",
                "\t\tpromptData: {",
                "\t\t\tsetup: notepad.setup",
                "\t\t}",
                "\t}",
                "}"
            ],
            "onStatus": [
                "(status) =>  {",
                "}"
            ],
            "onResults": [
                "(results) =>  {",
                "  console.log(`TellOneJoke.bt: KnockKnockSetupWho: onResults: `);",
                "  console.log(results);",
                "  ",
                "  if (results.speakerIds.primarySpeaker) {",
                "    notepad.userName = results.speakerIds.primarySpeaker;",
                "  }",
                "  ",
                "  console.log(results.asrResults, `State: ${results.asrResults.state}`, results.asrResults);",
                "  if (results.asrResults.state === 'match') {",
                "    notepad.KnockKnockSetupWhoBreak=true;",
                "  }",
                "}"
            ]
        }
    },
    "8b03076e-14a4-47eb-b56d-9258cb9c55e4": {
        "id": "8b03076e-14a4-47eb-b56d-9258cb9c55e4",
        "class": "WhileCondition",
        "name": "",
        "asset-pack": "core",
        "options": {
            "init": [
                "() => {",
                "  notepad.KnockKnockSetupWhoBreak=false;",
                "}"
            ],
            "conditional": [
                "() => {",
                "    return !notepad.KnockKnockSetupWhoBreak;",
                "}"
            ]
        }
    },
    "e50a01b8-044d-4994-84b5-0c97525edf84": {
        "id": "e50a01b8-044d-4994-84b5-0c97525edf84",
        "class": "Subtree",
        "name": "Attentive",
        "asset-pack": "core",
        "parent": 1,
        "decorators": [],
        "options": {
            "behaviorPath": "attitudes/attentive.bt",
            "getNotepad": [
                "() => {",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        }
    },
    "d3b9ec0e-5fe4-4d45-be51-a9a62ad59f5a": {
        "id": "d3b9ec0e-5fe4-4d45-be51-a9a62ad59f5a",
        "class": "Subtree",
        "name": "Idle",
        "options": {
            "behaviorPath": "attitudes/idle.bt",
            "getNotepad": [
                "() => {",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "7e48c340-ee20-4ea0-8e7a-5e51e7864845": {
        "id": "7e48c340-ee20-4ea0-8e7a-5e51e7864845",
        "class": "ExecuteScript",
        "name": "Pick a joke",
        "options": {
            "exec": [
                "() => {",
                "  if (blackboard.jokes==undefined) {",
                "    let JokeRepo = require('../src/knock-knock/joke-repo');",
                "    blackboard.jokes = new JokeRepo;",
                "  }",
                "  ",
                "  let joke=blackboard.jokes.randomJoke();",
                "  notepad.setup=joke.setup;",
                "  notepad.punchline=joke.punchline;",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    }
}