{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "decorators": [],
        "children": [
            20,
            "d248480f-6c6a-4005-a33d-36cc0d3a4873"
        ],
        "options": {}
    },
    "20": {
        "id": 20,
        "class": "ExecuteScript",
        "name": "",
        "asset-pack": "core",
        "parent": 1,
        "options": {
            "exec": [
                "() => {",
                "  notepad.delay=5000;",
                "}"
            ]
        }
    },
    "meta": {
        "version": 1
    },
    "d248480f-6c6a-4005-a33d-36cc0d3a4873": {
        "id": "d248480f-6c6a-4005-a33d-36cc0d3a4873",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "greeting.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    }
}